@import "../../common/less/common.less";
:global(.adm-mask-content) {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.popupContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mainContent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: @padding-30;
  width: 327px;
  background-color: #fff;
  box-shadow: 0px 15px 25px rgba(206, 212, 222, 0.15); // border-radius: $radius-base;
  text-align: center;
  border-radius: 12px;
  .content {
    width: 100%;
    .title {
      margin: 0 auto 20px;
      text-align: center;
      color: @text-color-secondary;
      font-size: @font-size-lg;
    }
    .payCount {
      margin: 0 auto 20px;
      font-size: 18px;
      line-height: 14px;
      font-weight: bold;
      color: @primary-color;
    }
    .line2 {
      margin-bottom: 30px;
      color: @text-color-secondary-tip;
    }
    .pwdBox {
      position: relative;
      input[type="number"] {
        width: 100%;
        height: 37px;
        color: transparent;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 1;
        letter-spacing: 37px;
      }
    }
    .fakeBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .countInput {
        box-sizing: border-box;
        width: 37px;
        height: 37px;
        border: 1px solid @primary-color;
        border-radius: @border-radius-base;
        color: @primary-color;
        .dot {
          font-size: @font-size-lg;
          line-height: 12px;
        }
      }
    }
  }
}
