const en_US = {
  login_btn: "HyperVerse One-Click Sign On",
  login_intro:
    "The World’s most sophisticated IPFS Cloud Hash-Rate Mining Platform",
  login_modal_title: "Login using HyperVerse account",
  login_modal_0_1:
    '"HyperVerse" will provide your account credentials to "HyperMining" and synchronise your passwords for ',
  login_modal_0_2: "transactional",
  login_modal_0_3:
    '& authentication purposes on "Hypermining". Please read & agree to the',
  login_modal_0_4: "Privacy Agreement",
  login_modal_0_5: "before proceeding.",
  login_modal_1: "Agreement",
  login_modal_2: "Approve",
  login_modal_3: "Refuse",

  agreement_title: "Privacy Policy",

  tabBar_index: "Home",
  tabBar_market: "Market",
  tabBar_mining: "Mining",
  tabBar_earnings: "Earnings",
  tabBar_my: "Me",

  // 公共文案
  text_day: "days",
  text_popup_data_title: "Details by days",
  text_seven_days: "Last 7 days",
  text_thirty_days: "Last 30 days",
  text_select_lang: "Choose Language",
  text_loading: "Loading",
  text_no_more: "··· No More ···",
  text_empty: "··· No Data ···",
  text_error: "··· Error ···",
  text_people: "people",
  text_cancel: "Cancel",
  text_confirm: "Confirm",
  text_search: "Search",
  text_hashrate: "Hashrate",
  text_404: "Sorry, the page you visited does not exist",
  text_back_home: "Back home",

  // filter businessId
  deposit: "Deposit",
  pledge_redemption: "Pledge Redemption",
  actualized_earnings: "Actualized Earnings",
  actualized_linear_earnings: "Actualized Linear Earnings",
  withdrawal: "Withdrawal",
  exchange: "Conversion FIL",
  conversion: "Conversion",
  purchased: "Purchase",
  withdrawal_fail: "Withdraw_fail",
  referral_reward: "Referral",
  community_reward: "Community",
  global_reward: "Global",

  index_diamondKong_0: "Referral",
  index_diamondKong_1: "Calculator",
  index_diamondKong_2: "Tier Center",
  index_diamondKong_3: "Market Earnings",

  index_network: "Fil Network Overview",
  index_network_0: "Block Height",
  index_network_1: "24h Average Block Reward",
  index_network_2: "Average Block Interval",
  index_network_3: "24h FIL Production",
  index_network_4: "Network Storage Power",
  index_network_5: "Cost of Sealing Sectors",

  index_recommend: "Recommended",
  index_more: "Check order",

  index_node: "HyperMining Miner Overview",
  index_node_0: "Adjusted Power",
  index_node_1: "24h Total Rewards",
  index_node_2: "24h Power Growth",
  index_node_3: "Win Count",
  index_node_4: "Why Choose Us ?",
  index_node_5:
    "HyperTech Group & the companies behind are some of the most experienced blockchain companies in the world & when it comes to mining, we are some of the first & most experienced in the industry & own some of the largest & most successful mining operations in the world. Our cutting-edge technology is the culmination of over 7 years in the industry & collaboration with numerous governments around the world.",
  index_node_6:
    "Our Filecoin mining platform provides users with a hassle-free and seamless user experience. With just a single-click, you can start enjoying daily rewards from mining",
  index_node_7:
    "We provide a one stop managed service with everything you need to get started with mining, from our high-efficiency data centers to state-of-the-art cloud mining system.",

  index_quotation: "Markets",

  mining_status: "Full-Hash",
  mining_price: "Price per T",
  mining_cycle: "Contractual Term",
  mining_min: "Minimum",
  mining_btn: "Check Now",
  mining_effective: "Hashrate Effective Date",
  mining_stock: "Balance",
  mining_discount: "Exclusive",

  service_title: "更多服務",
  service_0: "我的導航",
  service_1: "更多",

  mining_title: "Mining",
  mining_0: "Order Center",
  mining_1: "Check",
  mining_2: "Effective Hashrate to date",
  mining_3: "Hashrate to be activated",

  /* 产品详情 */
  detail_title: "Product Details",
  detail_0: "Current Release",
  detail_1: "Current Balance",
  detail_2: "Price per {unit}",
  detail_3: "Contractual Term",
  detail_4: "Technical Fee",
  detail_5: "Purchase details",
  detail_6: "Hashrate Price (Sum total)",
  detail_7: "Pledged Amount",
  detail_8: "Contractual Term",
  detail_9: "Minimum Purchase",
  detail_10: "Maintenance Fee",
  detail_11: "Charge based on the actual running environment",
  detail_12: "Time Frame",
  detail_13: "Purchase",
  detail_14: "Hashrate Effective Date",
  detail_15: "First Earnings",
  detail_16: "Hashrate Expiry Date",
  detail_17: "Final Earnings",
  detail_18: "Contract Validity",
  detail_19:
    "The product earnings will be calculated from the effective date of the hashrate with a contractual period of {period} days. According to Filecoin‘s official rules, all mining rewards will undergo vesting to encourage long term network alignment. 75% of block rewards earned by miners vest linearly over `{linear_days} days while 25% are made immediately available to improve miner cash flow and profitability. Linear vesting earnings will continue to be released after the contract ends. Mining earnings will cease upon expiration of the contract and after complete distribution of linear earnings on the {period}+{linear_days}{th} day.",
  detail_20: "Unit：",
  detail_21: "Details",
  detail_22: "How to calculate earnings？",
  detail_23:
    "1. Allocate according to the actual income of the announced miner number.The earnings in the chart only represent historical data, not as a promise of future earnings.",
  detail_24:
    "2.Earnings settlement formula: the user's daily mining earning the proportion of the user's holding hash rate in the corresponding node* daily node coin production * (1-technical service fee 20%).",
  detail_25:
    "3. The earnings generated by the hashrate of this contract is issued in the form of Filecoin(FIL), and final earnings is subjected to actual conditions.",
  detail_26: "About The release of the post-staking ?",
  detail_27:
    "The release of the specific post-staking is subject to official rules. If there is a penalty caused by a node error, the post-staking (the undistributed income of the staking) will be shared by the users in the node, and the available balance‘s penalty will be borne by the platform.",
  detail_28: "Why choose to mine in Filecoin？",
  detail_29:
    "The world's largest blockchain early-stage investment project which successfully raised US$258 million in a short time span, favored by eight top global venture capital and institutions.",
  detail_30:
    "The Filecoin project was specifically built for mining, with 70% rewards for miners, 10% for initial fund raising. Early investors earnings are released linearly over 6 years, these long-term vesting schedules for token holders help ensure that participants have skin-in-the-game, and take long-term views with respect to their actions on the network and at the same time maintaining the value of the token on the secondary market.",
  detail_31:
    "Filecoin mainnet is successfully launched showing great traction and response from the market. Its economic model and commercial landing along with its ecosystem are gradually improving and growing at a very fast pace.",
  detail_32: "Risk warning",
  detail_33:
    "1. Filecoin will experience price fluctuations, and the difficulty of mining will be adjusted from time to time. Fluctuations in prices or adjustments to the difficulty of mining may result in changes in the earnings per T. This contract does not make a promise of refund.Users must carefully evaluate their risk tolerance and invest in digital currency mining within acceptable risk control. The contract issuer reserves all rights to interpret the terms of this contract.",
  detail_34:
    "2. This contract does not involve digital asset transactions. If users participate in third-party digital asset transactions on their own, they should bear their own responsibilities and risks.",
  detail_35:
    "3. When mining cannot continue to operate due to force majeure such as legal policies, wars, earthquakes, fires, and power failures, the contract will be terminated earlier. Small miners will not be liable for compensation, and the fees paid by users will not be refunded.",
  detail_36:
    "4. Filecoin project party rules or economic models may be adjusted,it may have a certain impact on mining earnings. The platform will ensure real-time follow-up and timely adjustment of platform strategy, but the impact of this will be borne by the user.",
  detail_37: "Purchase now",
  detail_38: "Full-Hash",
  detail_39: "Sold out",
  detail_40: "Mining Earnings",
  detail_41: "Exclusive",

  /* 支付 */
  popup_pay_title: "Payment",
  popup_pay_0: "Actual Paid Amount",
  popup_pay_1: "Order Amount",
  popup_pay_2: "Payment Method",
  popup_pay_3: "available：",
  popup_pay_4: "Vouchers",
  popup_pay_5: "Voucher",
  popup_pay_6: "No voucher available",
  popup_pay_7: "{number} Vouchers available",
  popup_pay_9: "{value} popup_pay_9 ≈ {usdt} {currency}",
  popup_pay_10: "Agree to the",
  popup_pay_11: "sales agreement",
  popup_pay_12: "Pay now",

  // purchaseSuccess
  purchaseSuccess: "Purchase successful",
  purchaseSuccess_0: "Submitted for purchase",
  purchaseSuccess_1: "Purchase successful：{name}",
  purchaseSuccess_2: "Start calculating earnings",
  purchaseSuccess_3: "Check earnings",
  purchaseSuccess_4: "Estimated date: {time}",
  purchaseSuccess_5: "Check order",
  purchaseSuccess_6: "Back to home",

  // pwdInput
  pwdInput_0: "Please enter transaction password",
  pwdInput_1: "Available",

  /* 订单中心 */
  order_center_title: "Order Center",
  order_center_0: "Effective Hashrate to date",
  order_center_1: "To be activated",
  order_center_2: "Expired",
  order_center_3: "Average Hashrate {amount} T",
  order_center_4: "Orders",
  order_center_5: "Order NO. ",
  order_center_6: "Activated",
  order_center_7: "Product name",
  order_center_8: "Hashrate",
  order_center_9: "Remaining {days} (+180) days",
  order_center_10: "Pledge amount",
  order_center_11: "Effective date",
  order_center_12: "All",
  order_center_13: "To be Activated",
  order_center_14: "Expired",

  /* 订单详情 */
  order_detail_title: "Order Details",
  order_detail_0: "Activated",
  order_detail_1: "Order number",
  order_detail_2: "Product name",
  order_detail_3: "Hash-rate",
  order_detail_4: "Contractual Term",
  order_detail_5: "Unit price",
  order_detail_6: "Exchange rate",
  order_detail_7: "Pledged Amount",
  order_detail_8: "Total order amount",
  order_detail_9: "Payment method",
  order_detail_10: "Form：Admin",
  order_detail_11: "Voucher Name",
  order_detail_12: "Voucher ID",
  order_detail_13: "Voucher Type",
  order_detail_14: "Exchange Rate",
  order_detail_15: "No minimum purchase",
  order_detail_16: "Min purchase of {mount} T",
  order_detail_17: "Value",
  order_detail_18: "Payment date",
  order_detail_19: "Effective date",
  order_detail_20: "Expiry Date",
  order_detail_21: "To be Activated",
  order_detail_22: "Successful",
  order_detail_23: "Type of Mining Machine",
  order_detail_24: "Full-Hash",
  order_detail_25: "Exclusive",

  /* 市场中心 */
  market_center_title: "Market",
  // market
  market_0: "Welcome back",
  market_1: "Expert",
  market_2: "Today Market Overview",
  market_3: "Check all",
  market_4: "Market Performance",
  market_5: "New Sales (HyperMining)",
  market_6: "Accumulative",
  market_7: "My Team",
  market_8: "Show activated only",
  market_9: "Total Sales",
  market_10: "Personal Sales",
  market_11: "Members",
  // honorDetail
  market_12: "人數",
  market_13: "人數",
  market_14: "人數",
  market_15: "人數",
  market_16: "人數",
  market_17: "人數",
  market_title_tips: "Welcome back",
  market_title_level: "Expert",
  market_userCollect_title: "Today Market Overview",
  market_userCollect_all: "Check all",
  market_userCollect_performance: "Today Market Earnings",
  market_userCollect_accumulative: "Accumulative",
  market_userCollect_new_sales: "Today Sales (Hypermining)",
  market_userTeamEarnings_team: "My Team",
  market_userTeamEarnings_People: "People",
  market_userTeamEarnings_total_sales: "Total Sales",
  market_userTeamEarnings_personal_sales: "Personal Sales",
  market_userTeamEarnings_members: "Members",
  market_userTeamMain_show_only: "Activated users only",
  market_userTeamMain_total_sales: "Total Sales",
  market_userTeamMain_total_people: "Total peoples",
  market_income_analysis_title: "Market Earnings Analysis",
  market_income_analysis_tags_all: "All",
  market_income_analysis_tags_referral: "Referral ",
  market_income_analysis_tags_community: "Community",
  market_income_analysis_tags_global: "Global",
  market_income_analysis_today_settlement: "Today’s Settlement",
  market_income_analysis_week_performance: "Week Performance",
  market_income_analysis_accumulative: "Accumulative Settlement",
  market_income_analysis_tags_week: "Last 7 days",
  market_income_analysis_tags_month: "Last 30 days",
  market_income_analysis_charts_title: "Average: ",
  market_income_analysis_charts_profit: "Total earnings: ",
  market_income_analysis_charts_earnings: "Market earnings / FIL",
  market_income_analysis_record_earnings: "Daily Market Earnings Records",
  market_income_analysis_record_zero: "Hide all empty records",
  market_income_analysis_record_yeild: "Acumulative Yield：",
  market_income_analysis_record_number: "Records",
  market_income_analysis_record_pending: "Pending",
  market_income_analysis_record_success: "Completed",
  market_income_analysis_record_referral: "Referral Reward",
  market_income_analysis_record_community: "Community Reward",
  market_income_analysis_record_global: "Global Reward",
  market_income_analysis_record_settlement: "Settlement Time",
  market_income_analysis_record_completed: "Completed",
  market_income_analysis_record_failed: "Failed",

  market_aggregate_performance_title: "Total Sales Record",
  market_aggregate_performance_week: "This week",
  market_aggregate_performance_all: "All",
  market_aggregate_performance_only: "Show only Hypermining Sales",
  market_aggregate_performance_user: "user：",
  market_aggregate_performance_form: "From-",
  market_aggregate_performance_global_form: "From Elaine",

  market_aggregate_performance_select_platform: "Platform",
  market_aggregate_performance_select_lead: "Sales Lead",
  market_aggregate_performance_select_ranking: "According to sales ranking",
  market_aggregate_performance_select_all: "Choose all",
  market_aggregate_performance_select_not_all: "None all",

  market_area_performance_title: "Sales Records by Department",
  market_area_performance_chart_title: "Average",
  market_area_performance_tags_all: "All",
  market_area_performance_tags_filter: "Reset filters",
  market_area_performance_record: "Total {count} transactions",
  market_area_performance_total: "Total",

  market_honor_detail_title: "Tier System",
  market_honor_detail_performance_title: "Hypermining Sales",
  market_honor_detail_performance_1: "Community Reward",
  market_honor_detail_performance_2: "Total Sales (Current Tier)",
  market_honor_detail_performance_3: "Total Community Rewards (Current Tier)",

  market_honor_detail_interests_title: "Benefits & Perks",
  market_honor_detail_interests_1:
    "Achieve sales target to enjoy attractive perks & benefits",

  market_honor_detail_interests_2: "Community Reward",
  market_honor_detail_interests_3: "Referral Reward",
  market_honor_detail_interests_4: "Bronze badge",
  market_honor_detail_interests_5: "Silver badge",
  market_honor_detail_interests_6: "Recognition Reward ",
  market_honor_detail_interests_7: "Gold badge",
  market_honor_detail_interests_8: "Platinum badge",
  market_honor_detail_interests_9: "Bronze",
  market_honor_detail_interests_9_1: "{reward}% Bronze-shared Bonus Rewards",
  market_honor_detail_interests_10: "Silver",
  market_honor_detail_interests_10_1: "{reward}% Silver-shared Bonus Rewards",
  market_honor_detail_interests_11: "Gold",
  market_honor_detail_interests_11_1: "{reward}% Gold-shared Bonus Rewards",
  market_honor_detail_interests_12: "Platinum",
  market_honor_detail_interests_12_1: "{reward}% Platinum-shared Bonus Rewards",
  market_honor_detail_interests_13: "Diamond",
  market_honor_detail_interests_13_1: "{reward}% Diamond-shared Bonus Rewards",
  market_honor_detail_interests_13_2: "Diamond badge",
  market_honor_detail_interests_14: "Prestige",
  market_honor_detail_interests_14_1: "{reward}% Prestige-shared Bonus Rewards",
  market_honor_detail_interests_14_2: "Prestige badge",

  market_honor_detail_user_level: "Current Tier",
  market_honor_detail_user_level_1: "Ordinary",
  market_honor_detail_user_level_2: "Elite",
  market_honor_detail_user_level_3: "Expert ",
  market_honor_detail_user_level_4: "1 Star",
  market_honor_detail_user_level_5: "2 Star",
  market_honor_detail_user_level_6: "3 Star",
  market_honor_detail_user_level_7: "4 Star",
  market_honor_detail_user_level_8: "5 Star",
  market_honor_detail_user_level_9: "Remaining {count} to {nextLevel}",
  market_honor_detail_user_level_10: "Team Size: ",
  market_honor_detail_user_level_11: "Team Sales",
  market_honor_detail_user_level_12: "Accumulated",
  market_honor_detail_user_level_13: "Today Sales {count} USD",
  market_honor_detail_user_level_14: "Total Sales Record",
  market_honor_detail_user_level_15: "Tier Achieved",
  market_honor_detail_user_level_16: "Achievement date：",
  market_honor_detail_user_level_17: "To be upgraded",
  market_honor_detail_user_level_18: "Tier Achieved",

  market_honor_detail_article_1: "Weekly Mission",
  market_honor_detail_article_2:
    "Complete tasks to achieve better market performance",
  market_honor_detail_article_3: "Learn more about FIL",
  market_honor_detail_article_4: "Check ”Coin Introduction“ Zendesk Page",
  market_honor_detail_article_6: "Completed",
  market_honor_detail_article_5: "GO",
  market_honor_detail_article_7: "Expand my Team",
  market_honor_detail_article_8: "Invite members to Hypermining",
  market_honor_detail_article_9: "Redirecting to Article Centre",

  market_honor_detail_tip_1:
    "Once clicked, here will display those who have log in to Hypermining",
  market_honor_detail_tip_2:
    "Total qualified sales is the total sales excluding the team with the largest sales.",

  analysis_detail_1: "Today Market Earnings",
  analysis_detail_2: "Pending",
  analysis_detail_3: "Completed",
  analysis_detail_4: "Earnings Date",
  analysis_detail_9: "Reset filters",
  analysis_detail_10: "Total {count} transactions",
  analysis_detail_11: "Total {amount} FIL",
  analysis_reward_1: "Referral Reward",
  analysis_reward_2: "Community Reward",
  analysis_reward_3: "Global Reward",
  analysis_detail_all: "All",
  analysis_detail_referral_reward: "Referral",
  analysis_detail_community_reward: "Community",
  analysis_detail_global_reward: "Global",
  analysis_detail_select_types: "Reward Types",
  analysis_select_referral_reward: "Referral Reward",
  analysis_select_community_reward: "Community Reward",
  analysis_select_global_reward: "Global Reward",

  /* popupSelectConditions */
  select_1: "Choose Filter",
  select_2: "Date",
  select_3: "Categories",
  select_4: "Out",
  select_5: "In",
  select_6: "From",
  select_7: "To",
  select_8: "Reset",
  select_9: "Done",

  /* 挖礦收益 */
  benefit_title: "Earnings",
  benefit_0: "My Effective Hashrate",
  benefit_1: "Today’s Earnings",
  benefit_2: "Today’s Settlement",
  benefit_3: "Unrealised",
  benefit_4: "Accumulative Settlement",

  benefit_5: "Accumulated Earnings",
  benefit_6: "Linear Earnings",
  benefit_7: "Accumulative Settlement",

  benefit_8: "Yield accumulated: ",
  benefit_9: "FIL Amount",
  benefit_10: "Daily Accounts Summary",

  benefit_11: "All",
  benefit_12: "Completed",
  benefit_13: "Ended",

  benefit_14: "Earnings",
  benefit_15: "Actualized Earnings",
  benefit_16: "Linear Earnings (Days)",
  benefit_17: "Acumulative Yield: ",
  benefit_18: "{count} Records",

  /* 我的 */
  my_0: "Available Assets",
  my_1: "Total assets",
  my_2: "Total Pledged",
  my_3: "Deposit",
  my_4: "Withdraw",
  my_5: "Vouchers",
  my_6: "Assets Details",
  my_7: "My Orders",
  my_8: "Language",
  my_9: "Customer Service",
  my_10: "Feedback",
  my_11: "Privacy Agreement",
  my_12: "Switch Account",
  my_node_0: "Ordinary",
  my_node_1: "Node",
  my_node_2: "Pronode",
  my_node_3: "Supernode",

  /* 問題反饋 */
  feedback_0: "Feedback",
  feedback_1: "Please tell us the problem you have encountered",
  feedback_2: "Email",
  feedback_3: "Please fill in your email so that we can contact you",
  feedback_4: "Question screenshot",
  feedback_5: "Upload",
  feedback_6: "Upload (Up to 5)",
  feedback_7: "Submit",
  feedback_8: "Feedback History",
  feedback_9: "Submitted successfully",
  feedback_10: "The staff will contact you as soon as possible.",
  feedback_11:
    "Thank you very much for your valuable comments and wish you a happy life!",
  feedback_12: "I understand",
  feedback_13: "Feedback History",
  feedback_14: "New Feedback",

  /* 联系客服 */
  customer_title: "Customer Service",
  customer_telegram: "Telegram",
  customer_email: "Email",
  customer_telegram_group: "Telegram Group",

  /* 充值 */
  charge_title: "Deposit",
  charge_0: "Currency",
  charge_1: "Chain name",
  charge_2: "Deposit Address",
  charge_3: "Deposit Address",
  charge_4: "Copy Link",
  charge_5:
    "New USDT/FIL deposits will be used solely for purchasing of mining contracts on the HyperMining platform. Please note that there will be no refund upon successful deposit. Kindly ensure that you have keyed in the correct intended amount for purchase of the contracts before proceeding with the deposit.",
  charge_6:
    "Please do not deposit any other tokens except USDT to this address, your funds may be lost permanently.",
  charge_7:
    "Select the corresponding deposit network according to the public chain type of your transferring wallet. Do note that some wallets may support multiple public chain types for token transfer.",
  charge_8:
    "Make sure that the public chain network type selected at the time of transfer is the same as the one for your HyperMining Deposit wallet address(ERC20 or TRC20)",
  charge_9: "Check Deposit History",
  charge_10: "Copy QR Code to Album",

  /* 提现 */
  withdraw_title: "Withdraw",
  withdraw_0: "Currency",
  withdraw_1: "Network",
  withdraw_2: "Withdrawal address",
  withdraw_3: "Quantity",
  withdraw_4: "Available: {count} {currency}",
  withdraw_5: "Transaction fees",
  withdraw_6: "Please enter recipient wallet address",
  withdraw_7: "Minimum Withdrawal:{count}",
  withdraw_8: "All",
  withdraw_9: "Check withdrawal history",
  withdraw_10: "Received quantity:",
  withdraw_11: "Withdraw",
  withdraw_12:
    "1. Transaction fees are calculated in real time by the system at the point in time when transactions are made.",
  withdraw_13:
    "2. Withdrawal of FIL from HyperMining is based on the Filecoin network. Please note that FIL sent to a non Filecoin network address is an IRREVERSIBLE ACTION, funds will be irretrievable and can be permanently lost.",
  withdraw_14:
    "3. Ensure and check that you are sending FIL to a supported wallet address on the Filecoin network. ",
  withdraw_15:
    "4. ONLY copy the FIL network deposit address of the corresponding receiving wallet.",

  /* 卡卷 */
  voucher_title: "My Vouchers",
  voucher_expired_title: "Used Voucher",
  voucher_1: "Available Vouchers",
  voucher_2: "Check Expired Vouchers",
  voucher_3: "Use now",
  voucher_4: "Link Voucher",

  voucher_5: "Used",
  voucher_6: "Expired",
  voucher_7: "You have saved",
  voucher_8: "Confirm",
  voucher_9: "Voucher Code",
  voucher_10: "Vouchers",
  voucher_11: "Voucher",
  voucher_12: "No voucher available",
  voucher_13: "{count} Vouchers available",
  voucher_14: "Valid Till",
  voucher_15: "Remaining {day} days to use",
  voucher_16: "No minimum purchase",
  voucher_17: "Min purchase of {count} T",
  voucher_18: "Order ID",
  voucher_19: "Used at",
  voucher_20: "Please Enter Voucher Code",
  voucher_21: "Due today",
  voucher_22: "Please bind your voucher after 5 mins of the purchase",

  popupVoucher_title: "Choose Vouchers",
  popupVoucher_1: "Cancel",
  popupVoucher_2: "- Voucher does not apply to selected product  -",

  /* 我的 - 资产详情 */
  assets_detail_0: "Available assets",
  assets_detail_1: "Total Assets：",
  assets_detail_2: "Total Pledged：",
  assets_detail_3: "Completed",
  assets_detail_4: "All",
  assets_detail_5: "In",
  assets_detail_6: "Out",
  assets_detail_7: "Deposit",
  assets_detail_8: "Withdraw",
  assets_detail_9: "Conversion",
  assets_detail_10: "Reset filters",
  assets_detail_11: "Reset",
  assets_detail_12: "Done",
  assets_detail_13: "From",
  assets_detail_14: "To",
  assets_detail_15: "Flow in",
  assets_detail_16: "Flow out",
  assets_detail_17: "Choose Filter",
  assets_detail_18: "Date",
  assets_detail_19: "Categories",
  assets_detail_20: "Total {count} transactions",
  assets_detail_21: "Total {money}USDT",

  /* assetsDetailFlow (￣▽￣)" 好多页面 */
  detail_flow_0: "Earnings date",
  detail_flow_1: "Standard output of the day",
  detail_flow_2: "Effective Hashrate Today",
  detail_flow_3: "Estimate Settlement Today",
  detail_flow_4: "Transaction Fee",
  detail_flow_5: "Settlement date",
  detail_flow_6: "Released Amount",
  detail_flow_7: "Vested Amount",
  detail_flow_8: "Linear Earnings (Days)",
  detail_flow_9: "Network",
  detail_flow_10: "Amount",
  detail_flow_11: "Withdrawal Address",
  detail_flow_12: "Transaction Time",
  detail_flow_13: "Transaction ID",
  detail_flow_14: "Transaction Fee",
  detail_flow_15: "Actual Received",
  detail_flow_16: "Initiated date",
  detail_flow_17: "Transfer date",
  detail_flow_18: "Deposit Address",
  detail_flow_19: "Date",
  detail_flow_20: "Check details",
  detail_flow_21: "From account in total ({count})",
  detail_flow_22: "Staking Amount",
  detail_flow_23: "Staking Time",
  detail_flow_24: "Redemption Time",
  detail_flow_25: "Order Number",
  detail_flow_26: "Conversion Time",
  detail_flow_27: "To address",
  detail_flow_28: "Actual Redemption",
  detail_flow_29: "Today Earnings",
  detail_flow_30: "Earnings date",
  detail_flow_31: "Rewards Records",
  detail_flow_32: "Settlement time",
  detail_flow_33: "{count} records",
  detail_flow_34: "Purchase Time",
  detail_flow_35: "Total Conversion Amount",
  detail_flow_36: "Exchange Rate",
  detail_flow_37: "Order Time",

  /* 选择卡券 */
  popup_voucher_title: "Choose Vouchers",
  popup_voucher_0: "- {count} Vouchers available -",
  popup_voucher_1: "- Voucher does not apply to selected product -",
  popup_voucher_2: "Cancel",

  /* Toast TIPS */
  toast_loading: "Loading...",
  toast_index_0:
    "Data is retrieved from filfox.info & will automatically update daily from 00:00:00",
  toast_index_1:
    "In Filecoin mining model, there may be multiple blocks under a tipset, and each block may receive multiple win counts. Cumulative win counts = the sum of win counts for each block.",
  toast_detail_0:
    "Pledged amount eligible for redemption upon contract expiration.",
  toast_detail_1:
    "Mining earnings will cease upon expiration of the contract and after complete distribution of linear earnings on the {period}+{days}th day.",
  toast_detail_2: "Coming soon",
  toast_pledge_amount:
    "Pledged amount eligible for redemption upon contract expiration",
  toast_copy_success: "Copied",
  toast_withdraw_0: "Minimum withdrawal conditions not met",
  toast_withdraw_1: "Withdrawal address can't be blank!",
  toast_withdraw_2: "Your actual received amount must be bigger than 0",
  toast_withdraw_3: "Input error",
  toast_bind_success: "Successful",
  toast_coming_soon: "Coming soon",
  toast_select_date_1: "You can only filter date within 30 days",
  toast_select_date_2: "Ending date cannot earlier than Start dat",
  toast_select_date_3: "Start date cannot later than Ending date",
  toast_market_0:
    "Click to show users who have logged in to Hypermining at least for the first time",

  // 引导
  skip: "Skip",
  next: "Next",
  compete: "Complete",
  step_1_1: "Welcome back ",
  step_1_2: "HyperMining！",
  step_1_3: "「 Purchasing Of Contracts 」",
  step_1_4: "Purchase a mining contract before proceeding",
  step_2_1: "「 Deposit 」",
  step_2_2: "Click here to complete deposit before purchasing of contracts",
  step_2_3: "Deposit",
  step_2_4: "Deposit Address",
  step_3_1: "「Purchasing Of Contracts  」",
  step_3_2: "Click「Purchase now」，to complete purchase",
  step_4_1: "「 Earnings 」",
  step_4_2:
    "Purchase complete, sit back & relax while waiting for mining revenue!",
  v_step_1_1: "「 Mining 」",
  v_step_1_2: "「Access mining」contracts through the menu bar~",
  v_step_2_1: "「 Contracts Order 」",
  v_step_2_2: "Access to contracts order page is now refurnished~",
  v_step_3_1: "「 Me 」",
  v_step_3_2: "「Me」page now revamped ",
  v_step_3_3: "with more function & utility～",

  // 邀请海报
  invite_0: "Million users trusted Blockchain’s financial community",
  invite_1: "Invitation code",
  invite_2: "Copy link",
  invite_3: "Save poster",

  // SalesAgreement
  sales_title: "Sales Agreement",
};
export default en_US;
