const hi_HI = {
  login_btn: "HyperVerse एक क्लिक से साइन ऑन",
  login_intro:
    "विश्व का सबसे परिष्कृत IPFS क्लाउड हैश-रेटिंग वाला माइनिंग प्लेटफॉर्म",
  login_modal_title: "HyperVerse अकाउंट का उपयोग करके लॉगइन करें",
  login_modal_0_1:
    '"HyperMining" के लिए "HyperVerse" आपके अकाउंट का क्रेडेंशियल प्रदान करेगा तथा इसके लिए आपके पासवर्ड को समकालिक करेगा ',
  login_modal_0_2: "लेन-देन संबंधी",
  login_modal_0_3:
    'एवं "Hypermining" पर प्रमाणीकरण उद्देश्य कृपया पढ़ें और इसके लिए सहमत हों',
  login_modal_0_4: "निजता अनुबंध",
  login_modal_0_5: "आगे बढ़ने से पहले",
  login_modal_1: "अनुबंध",
  login_modal_2: "अनुमोदित करें",
  login_modal_3: "मना करें",

  agreement_title: "निजता नीति",

  tabBar_index: "होम",
  tabBar_market: "बाजार",
  tabBar_mining: "माइनिंग",
  tabBar_earnings: "आय",
  tabBar_my: "मुझे",

  // PR copywriting
  text_day: "दिन",
  text_popup_data_title: "दिनों के अनुसार विवरण",
  text_seven_days: "पिछले 7 दिन",
  text_thirty_days: "पिछले 30 दिन",
  text_select_lang: "भाषा चुनें",
  text_loading: "लोड कर रहा",
  text_no_more: "··· और नहीं ···",
  text_empty: "··· कोई डेटा नहीं···",
  text_error: "··· त्रुटि···",
  text_people: "लोग",
  text_cancel: "रद्द करें",
  text_confirm: "पुष्टि करें",
  text_search: "खोजें",
  text_hashrate: "हैशरेट",
  text_404: "क्षमा करें, आपके द्वारा देखा गया पृष्ठ मौजूद नहीं है।",
  text_back_home: "घर वापस",

  // filter businessId
  deposit: "जमा करें",
  pledge_redemption: "गिरवी से छुड़ाना",
  actualized_earnings: "वास्तविक रूप से आंकी गई आय",
  actualized_linear_earnings: "वास्तविक रूप से आंकी गई रेखीय आय",
  withdrawal: "निकासी",
  exchange: "परिवर्तन FIL",
  conversion: "पऱिवर्तन",
  purchased: "खरीदें",
  withdrawal_fail: "निकासी_विफल",
  referral_reward: "रेफरल",
  community_reward: "समुदाय",
  global_reward: "वैश्विक",

  index_diamondKong_0: "रेफरल",
  index_diamondKong_1: "कैलकुलेटर",
  index_diamondKong_2: "टियर केन्द्र",
  index_diamondKong_3: "बाजार की आय",

  index_network: "Fil नेटवर्क विहंगावलोकन",
  index_network_0: "ब्ल़ॉक की ऊँचाई",
  index_network_1: "24h औसत माइनिंग रिवार्ड",
  index_network_2: "औसत ब्लॉक अंतराल",
  index_network_3: "24h FIL उत्पादन",
  index_network_4: "नेटवर्क भंडारण शक्ति",
  index_network_5: "सीलिंग क्षेत्रों की लागत",

  index_recommend: "संस्तुति की गई",
  index_more: "ऑर्डर जाँचें",

  index_node: "HyperMining माइनर विंहगावलोकन",
  index_node_0: "समायोजित पावर",
  index_node_1: "24h टटल रिवार्ड्स",
  index_node_2: "24h पावर विकास",
  index_node_3: "जीत की गणना",
  index_node_4: "हमें क्यों चुनें",
  index_node_5:
    "HyperTech समूह और इसके पीछे की कंपनियां विश्व की कुछ सबसे अनुभवी ब्लॉकचेन कंपनियां हैं और जब माइनिंग की बात आती है, तो हम उद्योग में कुछ पहले और सबसे अनुभवी में हैं और विश्व के कुछ सबसे बड़े और सबसे सफल माइनिंग प्रचालनों के स्वामी हैं ।  हमारी अत्याधुनिक तकनीक उद्योग में 7 से अधिक वर्षों की पराकाष्ठा है और विश्व भर की अनेकों सरकारों के साथ सहयोग है । ",
  index_node_6:
    "हमारा Filecoin माइनिंग प्लेटफॉर्म उपयोगकर्ताओं को परेशानी-मुख्त और निर्बाध उपयोगकर्ता अनुभव प्रदान करता है। बस एक क्लिक से, आप माइनिंग से दैनिक रिवार्ड का आनंद लेना शुरू कर सकते हैं",
  index_node_7:
    " हम अपने उच्च दक्षता वाले डेटा केंद्रों से लेकर अत्याधुनिक क्लाउड माइनिंग सिस्टम तक, माइनिंग के साथ शुरू करने हेतु आपके लिए जरूरी हर चीज के साथ एक स्थान पर प्रबंधित सेवा प्रदान करते हैं।",

  index_quotation: "बाजार",

  mining_status: "पूर्ण -हैश",
  mining_price: "कीमत प्रति T",
  mining_cycle: "संविदात्मक अवधि",
  mining_min: "न्यूनतम ",
  mining_btn: "अभी जाँचें",
  mining_effective: "हैशरेट प्रभावी दिनांक",
  mining_stock: "शेष राशि",
  mining_discount: "विशिष्ट",

  service_title: "और सेवा",
  service_0: "नेविगेशन",
  service_1: "और",

  mining_title: "माइनिंग",
  mining_0: "ऑर्डर केन्द्र",
  mining_1: "जाँचें",
  mining_2: "आज तक प्रभावी हैशरेट",
  mining_3: "हैशरेट सक्रिय होने के लिए",

  /* Product Details */
  detail_title: "उत्पाद विवरण",
  detail_0: "वर्तमान रिलीज",
  detail_1: "वर्तमान शेष राशि",
  detail_2: "कीमत प्रति {unit}",
  detail_3: "संविदात्मक अवधि",
  detail_4: "तकनीकी शुल्क",
  detail_5: "खरीद विवरण",
  detail_6: "हैशरेट कीमत (कुल योग)",
  detail_7: "गिरवी रखी गई राशि",
  detail_8: "संविदात्मक अवधि",
  detail_9: "न्यूनतम खरीद",
  detail_10: "रखरखाव शुल्क",
  detail_11: "वास्तविक क्रियाशील वातावरण के आधार पर प्रभार",
  detail_12: "निर्धारित समय-सीमा",
  detail_13: "खरीदें",
  detail_14: "हैशरेट प्रभावी दिनांक",
  detail_15: "पहली आय",
  detail_16: "हैशरेट समय सीमा समाप्ति दिनांक",
  detail_17: "अंतिम आय",
  detail_18: "अनुबंध की वैधता",
  detail_19:
    "अनुबंध के {period} दिनों की अवधि के साथ उत्पाद के आय की गणना हैशरेट के प्रभावी दिनांक से की जाएगी। Filecoin के आधिकारिक नियमों के अनुसार, सभी माइनिंग रिवार्ड दीर्घकालिक नेटवर्क एलाइनमेंट को करने के लिए निहित होंगे। {linear_days} दिनो के ऊपर भी माइनर्स द्वारा अर्जित ब्लॉक रिवार्ड का 75% रेखीय रूप से निहित होता है जबकि शेष 25% माइनर नकदी प्रवाह और लाभप्रदता में सुधार के लिए तुरंत उपलब्ध रहता है। अनुबंध समाप्त होने के बाद भी रेखीय निहित आय जारी की जाती रहेगी। अनुबंध की समय सीमा समाप्त होने पर तथा {period}+{linear_days}{th} दिन को रेखीय आय के पूर्ण वितरण के बाद माइनिंग आय को रोक दिया जाएगा।",
  detail_20: "इकाई：",
  detail_21: "विवरण",
  detail_22: "आय की गणना कैसे करें？",
  detail_23:
    "1. आय को घोषित माइनर नंबर की वास्तविक आय के अनुसार आवंटित करें। चार्ट में आय केवल ऐतिहासिक डेटा को प्रस्तुत करती है, भविष्य की आय के वादे के रूप में नहीं।",
  detail_24:
    "2.आय के निपटान का फॉर्मूला: उपयोगकर्ता की दैनिक माइनिंग आय संबंधित नोड में उपयोगकर्ता की होल्डिंग हैश रेट के अनुपात* दैनिक नोड कॉइन उत्पादन * (1-तकनीकी सेवा शुल्क 20%).",
  detail_25:
    "3. इस अनुबंध की हैशरेट से जेनरेट की गई आय को फाइलकॉइन (FIL) के रूप में जारी किया जाता है, और अंतिम आय वास्तविक शर्तों के अधीन होती है।",
  detail_26: "पोस्ट-स्टेकिंग को जारी करने के बारे में?",
  detail_27:
    "विशिष्ट पोस्ट-स्टेकिंग को जारी करना आधिकारिक नियमों के अधीन है। यदि नोड त्रुटि के कारण कोई जुर्माना होता है, तो पोस्ट-स्टेकिंग (स्टेकिंग की अवितरित आय) नोड में उपयोगकर्ताओं द्वारा साझा की जाएगी, और उपलब्ध शेष राशि का जुर्माना प्लेटफॉर्म द्वारा वहन किया जाएगा।",
  detail_28: "Filecoin में माइन क्यों चुनें？",
  detail_29:
    "विश्व की सबसे बड़ी ब्लॉकचेन प्रारंभिक चरण की निवेश परियोजना, जिसने कम समय में सफलतापूर्वक 258 मिलियन अमरीकी डॉलर अर्जित किये, जिसे आठ शीर्ष वैश्विक उद्यम पूंजी और संस्थानों द्वारा समर्थित किया गया है।",
  detail_30:
    "माइनर्स के लिए 70% रिवार्ड, प्रारंभिक धन उगाहने के लिए 10% के साथ विशेष रूप से माइनिंग के लिए Filecoin परियोजना को निर्मित किया गया। शुरुआती निवेशकों की आय 6 वर्षों के उपरांत रेखीय रूप से जारी की जाती है, टोकन धारकों के लिए ये दीर्घकालिक निहित कार्यक्रम यह सुनिश्चित करने में मदद करते हैं कि प्रतिभागियों के पास स्किन-इन-द-गेम है, और नेटवर्क पर उनके कार्यों के सम्बन्ध में दीर्घकालिक विचार लेते हैं और समान समय पर दूसरे बाजार में टोकन के मूल्य को बनाए रखते हैं।",
  detail_31:
    "बाजार से शानदार कर्षण और प्रतिक्रिया दिखाते हुए Filecoin mainnet को सफलतापूर्वक लॉन्च किया गया है।  इसके पारिस्थितिकी तंत्र के साथ-साथ इसका आर्थिक मॉडल और वाणिज्यिक लैंडिंग धीरे-धीरे सुधार कर रहा है और बहुत तेज गति से बढ़ रहा है।",
  detail_32: "जोखिम चेतावनी",
  detail_33:
    "1. Filecoin मूल्य में उतार-चढ़ावों की अनुभूति करेगी, और माइनिंग की कठिनाई को समय-समय पर समायोजित करेगी। कीमतों में उतार-चढ़ाव या माइनिंग की कठिनाई के समायोजनों के परिणामस्वरूप प्रति T आय में परिवर्तन हो सकता है। यह अनुबंध धनवापसी का वादा नहीं करता है। उपयोगकर्ताओं को अपने जोखिम सहनशीलता का सावधानीपूर्वक मूल्यांकन करना चाहिए और स्वीकार्य जोखिम नियंत्रण के भीतर डिजिटल मुद्रा माइनिंग में निवेश करना चाहिए। अनुबंध जारीकर्ता इस अनुबंध की शर्तों की व्याख्या करने के सभी अधिकार सुरक्षित रखता है।",
  detail_34:
    "2. इस अनुबंध में डिजिटल संपत्ति लेन-देन शामिल नहीं है। यदि उपयोगकर्ता तीसरे पक्ष के डिजिटल परिसंपत्ति लेन-देन में स्वयं भाग लेते हैं, तो उन्हें अपनी जिम्मेदारियों और जोखिमों को स्वयं वहन करना चाहिए।",
  detail_35:
    "3. जब कानूनी नीतियों, युद्धों, भूकंपों, आग और बिजली विफलता जैसी अप्रत्याशित घटनाओं के कारण माइनिंग काम करना जारी नहीं रख सकता है, तो अनुबंध को पहले समाप्त कर दिया जाएगा। छोटे माइनर्स मुआवजे के लिए उत्तरदायी नहीं होंगे, और उपयोगकर्ताओं द्वारा भुगतान की गई फीस वापस नहीं की जाएगी।",
  detail_36:
    "4. Filecoin परियोजना पक्ष के नियमों या आर्थिक मॉडल समायोजित किए जा सकते हैं, इसका माइनिंग आय पर एक निश्चित प्रभाव पड़ सकता है। प्लेटफ़ॉर्म वास्तविक समय में फॉलो-अप और समय पर प्लेटफॉर्म रणनीति के समायोजन को सुनिश्चित करेगा, लेकिन इसके प्रभाव को उपयोगकर्ता द्वारा वहन किया जाएगा।",
  detail_37: "अभी खरीदें",
  detail_38: "पूर्ण-हैश",
  detail_39: "बेच दिया",
  detail_40: "माइनिंग आय",
  detail_41: "विशिष्ट",

  /* Payment */
  popup_pay_title: "भुगतान",
  popup_pay_0: "वास्तविक भुगतान की गई राशि",
  popup_pay_1: "ऑर्डर की राशि",
  popup_pay_2: "भुगतान विधि",
  popup_pay_3: "उपलब्ध:",
  popup_pay_4: "वाउचर्स",
  popup_pay_5: "वाउचर",
  popup_pay_6: "कोई वाउचर उपलब्ध नहीं",
  popup_pay_7: "{number} वाउचर उपलब्ध",
  popup_pay_9: "{value} वाउचर का मूल्य ≈ {usdt} {currency}",
  popup_pay_10: "इसके लिए सहमत हैं",
  popup_pay_11: "बिक्री अनुबंध",
  popup_pay_12: "अब भुगतान करें",

  // purchaseSuccess
  purchaseSuccess: "खरीद सफल",
  purchaseSuccess_0: "खरीद के लिए सबमिट किया",
  purchaseSuccess_1: "खरीद सफल:{name}",
  purchaseSuccess_2: "आय की गणना करना शुरू करें",
  purchaseSuccess_3: "आय जाँचें",
  purchaseSuccess_4: "अनुमानित दिनांक: {time}",
  purchaseSuccess_5: "ऑर्डर जाँचें",
  purchaseSuccess_6: "वापस होम पर लौटें",

  // pwdInput
  pwdInput_0: "कृपया लेन-देन पासवर्ड दर्ज करें",
  pwdInput_1: "उपलब्ध",

  /* Order Center */
  order_center_title: "ऑर्डर केन्द्र",
  order_center_0: "आज तक प्रभावी हैशरेट",
  order_center_1: "सक्रिय होने के लिए",
  order_center_2: "समय सीमा समाप्त",
  order_center_3: "औसत हैशरेट {amount} T",
  order_center_4: "ऑर्डर्स",
  order_center_5: "ऑर्डर नं. ",
  order_center_6: "सक्रिय किया",
  order_center_7: "उत्पाद का नाम",
  order_center_8: "हैशरेट",
  order_center_9: "शेष {days} (+180) दिन",
  order_center_10: "गिरवी राशि",
  order_center_11: "प्रभावी दिनांक",
  order_center_12: "सभी",
  order_center_13: "सक्रिय होने के लिए",
  order_center_14: "समय सीमा समाप्त",

  /* Order Details */
  order_detail_title: "ऑर्डर का विवरण",
  order_detail_0: "सक्रिय किया",
  order_detail_1: "ऑर्डर नंबर",
  order_detail_2: "उत्पाद का नाम",
  order_detail_3: "हैश-रेट",
  order_detail_4: "संविदात्मक अवधि",
  order_detail_5: "इकाई कीमत",
  order_detail_6: "एक्सचेंज दर",
  order_detail_7: "गिरवी रखी गई राशि",
  order_detail_8: "कुल ऑर्डर की राशि",
  order_detail_9: "भुगतान विधि",
  order_detail_10: "फॉर्म: एडमिन",
  order_detail_11: "वाउचर नाम",
  order_detail_12: "वाउचर आईडी",
  order_detail_13: "वाउचर प्रकार",
  order_detail_14: "एक्सचेंज दर",
  order_detail_15: "कोई न्यूनतम खरीद नहीं",
  order_detail_16: " {mount} T की न्यूनतम खरीद",
  order_detail_17: "मूल्य",
  order_detail_18: "भुगतान दिनांक",
  order_detail_19: "प्रभावी दिनांक",
  order_detail_20: "समय सीमा समाप्ति दिनांक",
  order_detail_21: "सक्रिय होने के लिए",
  order_detail_22: "सफल",
  order_detail_23: "माइनिंग मशीन का प्रकार",
  order_detail_24: "पूर्ण -हैश",
  order_detail_25: "विशिष्ट",

  /* Market */
  market_center_title: "बाजार",
  // market
  market_0: "फिर से स्वागत",
  market_1: "विशेषज्ञ",
  market_2: "आज का बाजार का विहंगावलोकन",
  market_3: "सभी को जाँचें",
  market_4: "बाजार प्रदर्शन",
  market_5: "नई बिक्री (HyperMining)",
  market_6: "संचयी",
  market_7: "मेरी टीम",
  market_8: "केवल सक्रिय किए गए दिखाएं",
  market_9: "कुल बिक्री",
  market_10: "व्यक्तिगत बिक्री",
  market_11: "सदस्य",
  // honorDetail
  market_12: " लोगों की संख्या",
  market_13: " लोगों की संख्या",
  market_14: " लोगों की संख्या",
  market_15: " लोगों की संख्या",
  market_16: " लोगों की संख्या",
  market_17: " लोगों की संख्या",
  market_title_tips: "फिर से स्वागत",
  market_title_level: "विशेषज्ञ",
  market_userCollect_title: "आज का बाजार का विहंगावलोकन",
  market_userCollect_all: "सभी को जाँचें",
  market_userCollect_performance: "आज के बाजार की आय",
  market_userCollect_accumulative: "संचयी",
  market_userCollect_new_sales: "आज की बिक्री (HyperMining)",
  market_userTeamEarnings_team: "मेरी टीम",
  market_userTeamEarnings_People: "लोग",
  market_userTeamEarnings_total_sales: "कुल बिक्री",
  market_userTeamEarnings_personal_sales: "व्यक्तिगत बिक्री",
  market_userTeamEarnings_members: "सदस्य",
  market_userTeamMain_show_only: "केवल सक्रिय किए गए उपयोगकर्ता",
  market_userTeamMain_total_sales: "कुल बिक्री",
  market_userTeamMain_total_people: "कुल लोग",
  market_income_analysis_title: "बाजार की आय का विश्लेषण",
  market_income_analysis_tags_all: "सभी",
  market_income_analysis_tags_referral: "रेफरल ",
  market_income_analysis_tags_community: "समुदाय",
  market_income_analysis_tags_global: "वैश्विक",
  market_income_analysis_today_settlement: "आज का निपटान",
  market_income_analysis_week_performance: "सप्ताह का प्रदर्शन",
  market_income_analysis_accumulative: "संचयी निपटान",
  market_income_analysis_tags_week: "पिछले 7 दिन",
  market_income_analysis_tags_month: "पिछले 30 दिन",
  market_income_analysis_charts_title: "औसत: ",
  market_income_analysis_charts_profit: "कुल आय: ",
  market_income_analysis_charts_earnings: "बाजार आय / FIL",
  market_income_analysis_record_earnings: "दैनिक बाजार की आय के रिकॉर्ड",
  market_income_analysis_record_zero: "सभी खाली रिकॉर्ड छिपाएं",
  market_income_analysis_record_yeild: "संचयी उपज:",
  market_income_analysis_record_number: " रिकॉर्ड्स",
  market_income_analysis_record_pending: "लंबित",
  market_income_analysis_record_success: "पूर्ण किया",
  market_income_analysis_record_referral: "रेफरल रिवार्ड",
  market_income_analysis_record_community: "सामुदायिक रिवार्ड",
  market_income_analysis_record_global: "वैश्विक रिवार्ड",
  market_income_analysis_record_settlement: "निपटान समय",
  market_income_analysis_record_completed: "पूर्ण किया",
  market_income_analysis_record_failed: "अनुत्तीर्ण होना",

  market_aggregate_performance_title: "कुल बिक्री रिक़ॉर्ड",
  market_aggregate_performance_week: "इस सप्ताह",
  market_aggregate_performance_all: "सभी",
  market_aggregate_performance_only: "केवल Hypermining बिक्री दिखाएं",
  market_aggregate_performance_user: "उपयोगकर्ता：",
  market_aggregate_performance_form: "से-",
  market_aggregate_performance_global_form: "Elaine से",

  market_aggregate_performance_select_platform: "प्लेटफॉर्म ",
  market_aggregate_performance_select_lead: "बिक्री लीड",
  market_aggregate_performance_select_ranking: "बिक्री रैंकिंग के अनुसार",
  market_aggregate_performance_select_all: "सभी चुनें",
  market_aggregate_performance_select_not_all: "सभी में से कोई नहीं",

  market_area_performance_title: "विभाग के अनुसार बिक्री रिकॉर्ड",
  market_area_performance_chart_title: "औसत",
  market_area_performance_tags_all: "सभी",
  market_area_performance_tags_filter: "फिल्टर रीसेट करें",
  market_area_performance_record: "कुल {count} लेन-देन",
  market_area_performance_total: "योग",

  market_honor_detail_title: "टियर सिस्टम",
  market_honor_detail_performance_title: "Hypermining बिक्री",
  market_honor_detail_performance_1: "सामुदायिक रिवार्ड",
  market_honor_detail_performance_2: "कुल बिक्री(वर्तमान टियर)",
  market_honor_detail_performance_3: "कुल सामुदायिक रिवार्ड (वर्तमान टियर)",

  market_honor_detail_interests_title: "लाभ एवं सुविधाएं",
  market_honor_detail_interests_1:
    "आकर्षक लाभ एवं सुविधाओं का आनंद लेने के लिए बिक्री लक्ष्य हासिल करें",

  market_honor_detail_interests_2: "सामुदायिक रिवार्ड",
  market_honor_detail_interests_3: "रेफरल रिवार्ड",
  market_honor_detail_interests_4: "ब्रॉंज बैज",
  market_honor_detail_interests_5: "सिल्वर बैज़",
  market_honor_detail_interests_6: "बहचान रिवार्ड ",
  market_honor_detail_interests_7: "गोल्ड बैज़",
  market_honor_detail_interests_8: "प्लेटीनम बैज़",
  market_honor_detail_interests_9: "ब्रॉंज ",
  market_honor_detail_interests_9_1: "{reward}% ब्रॉंज-साझा किए बोनस रिवार्ड",
  market_honor_detail_interests_10: "सिल्वर",
  market_honor_detail_interests_10_1: "{reward}% सिल्वर-साझा किए बोनस रिवार्ड",
  market_honor_detail_interests_11: "गोल्ड",
  market_honor_detail_interests_11_1: "{reward}% गोल्ड-साझा किए बोनस रिवार्ड",
  market_honor_detail_interests_12: "प्लेटीनम",
  market_honor_detail_interests_12_1:
    "{reward}% प्लेटीनम-साझा किए बोनस रिवार्ड",
  market_honor_detail_interests_13: "डायमंड",
  market_honor_detail_interests_13_1: "{reward}% डायमंड-साझा किए बोनस रिवार्ड",
  market_honor_detail_interests_13_2: "डायमंड बैज़",
  market_honor_detail_interests_14: "प्रेस्टिज",
  market_honor_detail_interests_14_1:
    "{reward}% प्रेस्टिज-साझा किए बोनस रिवार्ड",
  market_honor_detail_interests_14_2: "प्रेस्टिज बैज",

  market_honor_detail_user_level: "वर्तमान टियर",
  market_honor_detail_user_level_1: "सामान्य",
  market_honor_detail_user_level_2: "संभ्रांत",
  market_honor_detail_user_level_3: "विशेषज्ञ ",
  market_honor_detail_user_level_4: "1 स्टार",
  market_honor_detail_user_level_5: "2 स्टार",
  market_honor_detail_user_level_6: "3 स्टार",
  market_honor_detail_user_level_7: "4 स्टार",
  market_honor_detail_user_level_8: "5 स्टार",
  market_honor_detail_user_level_9: "शेष {count} से {nextLevel}तक",
  market_honor_detail_user_level_10: "टीम का आकार: ",
  market_honor_detail_user_level_11: "टीम की बिक्री",
  market_honor_detail_user_level_12: "संचित",
  market_honor_detail_user_level_13: "आज की बिक्री {count} USD",
  market_honor_detail_user_level_14: "कुल बिक्री रिक़ॉर्ड",
  market_honor_detail_user_level_15: "टियर हासिल की",
  market_honor_detail_user_level_16: "उपलब्धि दिनांक:",
  market_honor_detail_user_level_17: "अपग्रेड होने के लिए",
  market_honor_detail_user_level_18: "टियर हासिल की",

  market_honor_detail_article_1: "साप्ताहिक मिशन",
  market_honor_detail_article_2:
    "बेहतर बाजार प्रदर्शन हासिल करने के लिए कार्यों को पूरा करें",
  market_honor_detail_article_3: "FIL के बारे में और अधिक जानें",
  market_honor_detail_article_4: "”कॉइन परिचय“ Zendesk पेज को जाँचें",
  market_honor_detail_article_6: "पूर्ण किया",
  market_honor_detail_article_5: "जाएं",
  market_honor_detail_article_7: "मेरी टीम का विस्तार करें",
  market_honor_detail_article_8: "Hypermining के लिए सदस्यों को आमंत्रित करें",
  market_honor_detail_article_9: "लेख केन्द्र के लिए पुनःनिर्देशित करना",

  market_honor_detail_tip_1:
    "एक बार क्लिक करने के बाद, यहाँ Hypermining के लिए लॉग इन करने वाले प्रदर्शित होंगे",
  market_honor_detail_tip_2:
    "कुल योग्य बिक्री सबसे बड़ी बिक्री वाली टीम को छोड़कर कुल बिक्री है।",

  analysis_detail_1: "आज के बाजार की आय",
  analysis_detail_2: "लंबित",
  analysis_detail_3: "पूर्ण किया",
  analysis_detail_4: "आय का दिनांक",
  analysis_detail_9: "फिल्टर रीसेट करें",
  analysis_detail_10: "कुल {count} लेन-देन",
  analysis_detail_11: "कुल {amount} FIL",
  analysis_reward_1: "रेफरल रिवार्ड",
  analysis_reward_2: "सामुदायिक रिवार्ड",
  analysis_reward_3: "वैश्विक रिवार्ड",
  analysis_detail_all: "सभी",
  analysis_detail_referral_reward: "रेफरल",
  analysis_detail_community_reward: "समुदाय",
  analysis_detail_global_reward: "वैश्विक",
  analysis_detail_select_types: "रिवार्ड प्रकार",
  analysis_select_referral_reward: "रेफरल रिवार्ड",
  analysis_select_community_reward: "सामुदायिक रिवार्ड",
  analysis_select_global_reward: "वैश्विक रिवार्ड",

  /* popupSelectConditions */
  select_1: "फिल्टर चुनें",
  select_2: "दिनांक",
  select_3: "श्रेणियां",
  select_4: "बाहर",
  select_5: "में",
  select_6: "से",
  select_7: "के लिए",
  select_8: "रीसेट करें",
  select_9: "संपन्न",

  /* Mining Earnings */
  benefit_title: "आय",
  benefit_0: "मेरा प्रभावी हैशरेट",
  benefit_1: "आज की आय",
  benefit_2: "आज का निपटान",
  benefit_3: "अप्राप्त",
  benefit_4: "संचयी निपटान",

  benefit_5: "संचित आय",
  benefit_6: " रेखीय आय",
  benefit_7: "संचयी निपटान",

  benefit_8: "उपज संचित: ",
  benefit_9: "FIL राशि",
  benefit_10: "दैनिक अकाउंट सारांश",

  benefit_11: "सभी",
  benefit_12: "पूर्ण किया",
  benefit_13: "समाप्त हो गया",

  benefit_14: "आय",
  benefit_15: "वास्तविक रूप से आंकी गई आय",
  benefit_16: " रेखीय आय (दिन)",
  benefit_17: "संचयी उपज: ",
  benefit_18: "{count} रिकॉर्ड्स",

  /* My */
  my_0: "उपलब्ध संपत्तियां",
  my_1: "कुल संपत्तियां",
  my_2: "कुल गिरवी रखी हुई",
  my_3: "जमा करें",
  my_4: "निकालें",
  my_5: "वाउचर्स",
  my_6: "संपत्तियों का विवरण",
  my_7: "मेरे ऑर्डर्स",
  my_8: "भाषा",
  my_9: "ग्राहक सेवा",
  my_10: "फीडबैक",
  my_11: "निजता अनुबंध",
  my_12: "अकाउंट स्विच करें",
  my_node_0: "सामान्य",
  my_node_1: "नोड",
  my_node_2: "प्रोनोड",
  my_node_3: "सुपरनोड",

  /* Feedback */
  feedback_0: "फीडबैक",
  feedback_1: "कृपया आपके द्वारा सामना की गई समस्या को हमें बताएं",
  feedback_2: "ईमेल",
  feedback_3: "कृपया अपना ईमेल भरें ताकि हम आपसे संपर्क कर सकें",
  feedback_4: "प्रश्न का स्क्रीनशॉट",
  feedback_5: "अपलोड करें",
  feedback_6: "अपलोड करें (5 तक)",
  feedback_7: "सबमिट करें",
  feedback_8: "फीडबैक इतिहास",
  feedback_9: "सफलतापूर्वक सबमिट किया",
  feedback_10: "स्टाफ आपसे यथाशीघ्र संपर्क करेगा।",
  feedback_11:
    "आपकी बहुमूल्य टिप्पणियों के लिए धन्यवाद तथा आपके सुखद जीवन के लिए शुभकामना!",
  फीडबैक_12: "मैं समझता हूँ",
  feedback_13: "फीडबैक इतिहास",
  feedback_14: "नया फीडबैक",

  /* Customer Service */
  customer_title: "ग्राहक सेवा",
  customer_telegram: "टेलीग्राम",
  customer_email: "ईमेल",
  customer_telegram_group: "टेलीग्राम समूह",

  /* Deposit */
  charge_title: "जमा करें",
  charge_0: "मुद्रा",
  charge_1: "श्रंखला का नाम",
  charge_2: "जमा करने का पता",
  charge_3: "जमा करने का पता",
  charge_4: "लिंक कॉपी करें",
  charge_5:
    "नए USDT/FIL जमा का उपयोग HyperMining प्लेटफॉर्म पर पूरी तरह से माइनिंग अनुबंधों की खरीद पर किया जाएगा। कृपया ध्यान दें कि सफल जमा पर कोई धन की वापसी नहीं होगी। कृपया सुनिश्चित करें कि जमा के साथ आगे बढ़ने से पहले अनुबंधों की खरीद के लिए आपने सही अभीष्ट राशि प्रविष्ट की थी।",
  charge_6:
    "कृपया इस पते पर USDT को छोड़कर कोई अन्य टोकन जमा न करें, अन्यथा आप स्थायी रूप से फंड गंवा सकते हैं।",
  charge_7:
    "अपने स्थानांतरित होने वाले वॉलेट के सार्वजनिक श्रंखला प्रकार के अनुसार संबंधित जमा नेटवर्क का चयन करें। ध्यान दें कि कुछ वॉलेट टोकन स्थानांतरण के लिए अनेक सार्वजनिक श्रंखला प्रकार का समर्थन कर सकते हैं।",
  charge_8:
    "सुनिश्चित करें कि स्थानांतरण के समय चयनित सार्वजनिक श्रंखला नेटवर्क वही है जैसा कि आपके HyperMining जमा वॉलेट पता (ERC20 अथवा TRC20) के लिए है",
  charge_9: "जमा इतिहास जाँचें",
  charge_10: "एलबम के लिए QR कोड कॉपी करें",

  /* Withdraw */
  withdraw_title: "निकालें",
  withdraw_0: "मुद्रा",
  withdraw_1: "नेटवर्क",
  withdraw_2: "निकासी पता",
  withdraw_3: "मात्रा",
  withdraw_4: "उपलब्ध: {count} {currency}",
  withdraw_5: "लेन-देन शुल्क",
  withdraw_6: "कृपया प्राप्तकर्ता के वॉलेट का पता दर्ज करें",
  withdraw_7: "न्यूनतम निकासी:{count}",
  withdraw_8: "सभी",
  withdraw_9: "निकासी इतिहास जाँचें",
  withdraw_10: "प्राप्त मात्रा:",
  withdraw_11: "निकालें",
  withdraw_12:
    "1. लेन-देन शुल्क की गणना सिस्टम द्वारा उस समय वास्तविक समय में की जाती है जब लेन-देन किया जाता है।",
  withdraw_13:
    "2. HyperMining से FIL की निकासी Filecoin नेटवर्क के आधार पर होती है। कृपया ध्यान दें कि गैर Filecoin नेटवर्क पते को प्रेषित FILएक अपरिवर्तनीय क्रिया है फंड अप्राप्य होंगे तथा स्थाई रूप से गंवाए जा सकते हैं।",
  withdraw_14:
    "3. सुनिश्चित करें तथा जाँचें कि आप Filecoin नेटवर्क पर एक समर्थित वॉलेट पते पर FILभेज रहे हैं। ",
  withdraw_15:
    "4. केवल संबंधित प्राप्तकर्ता वॉलेट के FIL नेटवर्क जमा करने का पता कॉपी करें।",

  /* Vouchers */
  voucher_title: "मेरे वाउचर्स",
  voucher_expired_title: "प्रयुक्त वाउचर",
  voucher_1: "उपलब्ध वाउचर्स",
  voucher_2: "समय सीमा समाप्त वाले वाउचर्स जाँचें",
  voucher_3: "अब उपयोग करें",
  voucher_4: "वाउचर लिंक करें",

  voucher_5: "प्रयुक्त",
  voucher_6: "समय सीमा समाप्त",
  voucher_7: "आपने सहेज लिया है",
  voucher_8: "पुष्टि करें",
  voucher_9: "वाउचर कोड",
  voucher_10: "वाउचर्स",
  voucher_11: "वाउचर",
  voucher_12: "कोई वाउचर उपलब्ध नहीं",
  voucher_13: "{count}वाउचर्स उपलब्ध",
  voucher_14: "तक मान्य",
  voucher_15: "उपयोग करने के लिए शेष {day} दिन",
  voucher_16: "कोई न्यूनतम खरीद नहीं",
  voucher_17: " {count} T की न्यूनतम खरीद",
  voucher_18: "ऑर्डर आईडी",
  voucher_19: "इस पर प्रयुक्त",
  voucher_20: "कृपया वाउचर कोड दर्ज करें",
  voucher_21: "आज देय",
  voucher_22: "कृपया खरीद के 5 मिनट बाद अपने वाउचर को बांधें",

  popupVoucher_title: "वाउचर्स चुनें",
  popupVoucher_1: "रद्द करें",
  popupVoucher_2: "- चयनित उत्पाद के लिए वाउचर लागू नहीं होता है -",

  /* My – Assets Details */
  assets_detail_0: "उपलब्ध संपत्तियां",
  assets_detail_1: "कुल संपत्तियां:",
  assets_detail_2: "कुल गिरवी रखी हुई :",
  assets_detail_3: "पूर्ण किया",
  assets_detail_4: "सभी",
  assets_detail_5: "में",
  assets_detail_6: "बाहर",
  assets_detail_7: "जमा करें",
  assets_detail_8: "निकालें",
  assets_detail_9: "पऱिवर्तन",
  assets_detail_10: "फिल्टर रीसेट करें",
  assets_detail_11: "रीसेट करें",
  assets_detail_12: "संपन्न",
  assets_detail_13: "से",
  assets_detail_14: "के लिए",
  assets_detail_15: "अंदर प्रवाह",
  assets_detail_16: "बाहर प्रवाह",
  assets_detail_17: "फिल्टर चुनें",
  assets_detail_18: "दिनांक",
  assets_detail_19: "श्रेणियां",
  assets_detail_20: "कुल {count} लेन-देन",
  assets_detail_21: "कुल {money}USDT",

  /* assetsDetailFlow */
  detail_flow_0: "आय का दिनांक",
  detail_flow_1: "दिन का मानक आउटपुट",
  detail_flow_2: "प्रभावी हैशरेट दिन",
  detail_flow_3: "आज निपटान का अनुमान लगाएं",
  detail_flow_4: "लेन-देन शुल्क",
  detail_flow_5: "निपटान दिनांक",
  detail_flow_6: "जारी की गई राशि",
  detail_flow_7: "निहित राशि",
  detail_flow_8: "रेखीय आय (दिन)",
  detail_flow_9: "नेटवर्क",
  detail_flow_10: "राशि",
  detail_flow_11: "निकासी पता",
  detail_flow_12: "लेन-देन समय",
  detail_flow_13: "लेन-देन आईडी",
  detail_flow_14: "लेन-देन शुल्क",
  detail_flow_15: "वास्तविक प्राप्ति",
  detail_flow_16: "शुरूआत करने का दिनांक",
  detail_flow_17: "स्थानंतरण दिनांक",
  detail_flow_18: "जमा करने का पता",
  detail_flow_19: "दिनांक",
  detail_flow_20: "विवरण जाँचें",
  detail_flow_21: "कुल ({count}) अकाउंट से",
  detail_flow_22: "बाज़ी लगाने की राशि",
  detail_flow_23: "बाज़ी लगाने का समय",
  detail_flow_24: "मोचन समय",
  detail_flow_25: "ऑर्डर नंबर",
  detail_flow_26: "परिवर्तन समय",
  detail_flow_27: "पता के लिए",
  detail_flow_28: "वास्तविक मोचन",
  detail_flow_29: "आज की आय",
  detail_flow_30: "आय का दिनांक",
  detail_flow_31: "रिवार्ड्स के रिकॉर्ड",
  detail_flow_32: "निपटान समय",
  detail_flow_33: "{count} रिकॉर्ड्स",
  detail_flow_34: "खरीद समय",
  detail_flow_35: "कुल परिवर्तन राशि",
  detail_flow_36: "एक्सचेंज दर",
  detail_flow_37: "ऑर्डर समय",

  /* Choose Vouchers */
  popup_voucher_title: "वाउचर्स चुनें",
  popup_voucher_0: "- {count} वाउचर्स उपलब्ध -",
  popup_voucher_1: "- चयनित उत्पाद के लिए वाउचर लागू नहीं होता है -",
  popup_voucher_2: "रद्द करें",

  /* Toast TIPS */
  toast_loading: "लोड हो रहा ...",
  toast_index_0:
    "डेटा को filfox.info से पुनः प्राप्त कर लिया गया है तथा प्रतिदिन 00:00:00 से स्वचालित रूप से अद्यतन करेगा।",
  toast_index_1:
    "Filecoin माइनिंग मॉडल में, एक टिपसेट के तहत अनेक ब्लॉक हो सकते हैं, तथा प्रत्येक ब्लॉक अनेक जीत की गणना प्राप्त कर सकता है। संचयी जीत की गणना = प्रत्येक ब्लॉक के लिए जीत की गणना का योग।",
  toast_detail_0:
    "गिरवी रखी गई राशि अनुबंध की समय सीमा समाप्त होने पर मोचन के लिए पात्र।",
  toast_detail_1:
    "अनुबंध की समय सीमा समाप्त होने पर तथा {period}+{days} दिन को रेखीय आय के पूर्ण वितरण के बाद माइनिंग आय को रोक दिया जाएगा।",
  toast_detail_2: "जल्द आ रहा है",
  toast_pledge_amount:
    "गिरवी रखी गई राशि अनुबंध की समय सीमा समाप्त होने पर मोचन के लिए पात्र।",
  toast_copy_success: "प्रतिलिपि की",
  toast_withdraw_0: "न्यूनतम निकासी शर्तों को पूरा नहीं किया गया",
  toast_withdraw_1: "निकासी पता खाली नहीं हो सकता!",
  toast_withdraw_2: "आपकी वास्तविक प्राप्त राशि 0 से बड़ी होनी चाहिए",
  toast_withdraw_3: "इनपुट त्रुटि",
  toast_bind_success: "सफलता",
  toast_coming_soon: "जल्द आ रहा है",
  toast_select_date_1: "आप केवल 30 दिनों के अंदर दिनांक फ़िल्टर कर सकते हैं",
  toast_select_date_2:
    "समाप्त होने का दिनांक शुरू करने के दिनांक से पहले नहीं हो सकता है",
  toast_select_date_3:
    "शुरू करने का दिनांक समाप्त होने के दिनांक के बाद नहीं हो सकता है",
  toast_market_0:
    "कम से कम पहली बार Hypermining को लॉग इन करने वाले उपयोगकर्ताओं को दिखाने के लिए क्लिक करें",

  // Instructions
  skip: "छोड़ें",
  next: "अगला",
  compete: "पूर्ण करें",
  step_1_1: "फिर से स्वागत ",
  step_1_2: "HyperMining！",
  step_1_3: "「 अनुबंधों को खरीदना 」",
  step_1_4: "आगे बढ़ने से पहले एक माइनिंग अनुबंध खरीदें",
  step_2_1: "「 जमा करेंt 」",
  step_2_2:
    "अनुबंधों को खरीदने से पहले जमा को पूरा करने के लिए यहाँ क्लिक करें",
  step_2_3: "जमा करें",
  step_2_4: "जमा करने का पता",
  step_3_1: "「 अनुबंधों को खरीदना 」",
  step_3_2: "खरीद को पूरा करने के लिए , 「अब खरीदें」को क्लिक करें",
  step_4_1: "「 आय 」",
  step_4_2:
    "खरीददारी पूरी करें, वापस बैठें और माइनिंग के राजस्व की प्रतीक्षा करने के दौरान आराम करें!",
  v_step_1_1: "「 माइनिंग 」",
  v_step_1_2: "「माइनिंग एक्सेस करें」अनुबंध मेनू बार के माध्यम से~",
  v_step_2_1: "「 अनुबंध ऑर्डर 」",
  v_step_2_2: "अनुबंध ऑर्डर पेज के लिए एक्सेस अब पुनःसज्जित है~",
  v_step_3_1: "「 मुझे 」",
  v_step_3_2: "「मुझे」पेज अब नया किया ",
  v_step_3_3: "और अधिक फंक्शन एवं उपयोगिता के साथ～",

  // Invitation poster
  invite_0: "लाखों उपयोगकर्ताओं ने ब्लॉकचेन के वित्तीय समुदाय पर भरोसा किया",
  invite_1: "आमंत्रण कोड",
  invite_2: "लिंक कॉपी करें",
  invite_3: "पोस्टर सहेजें",

  // SalesAgreement
  sales_title: "बिक्री अनुबंध",
};
export default hi_HI;

// अनुरोध सफल रहा
// अनुरोध सृजित
// अनुरोध स्वीकृत
// खराब अनुरोध!

// उपयोगकर्ता के पास अनमति नहीं है!

// एक्सेस अस्वीकृत!
// खराब अनुरोध, संसाधन नहीं मिला!
// सर्वर त्रुटि, कृपया सर्वेर को जाँचें!
// खराब गेटवे त्रुटि!
// सेवा उपलब्ध नहीं है। यह निलंबन या रखरखाव के लिए समय है!

// कनेक्शन का समय समाप्त!
// अनुरोध का समय समाप्त, कृपया प्रतीक्षा करें और पुनः प्रयास करें!
// अनुरोध विफल हुआ, कृपया अपने नेटवर्क कनेक्शन को जाँचें

// अज्ञात त्रुटि
