// 韩文
const ko_KR = {
  login_btn: "HyperVerse 원클릭 로그인",
  login_intro: "세계에서 가장 정교한 IPFS 클라우드 해시레이트 채굴 플랫폼",
  login_modal_title: "HyperVerse 계정을 사용하여 로그인하세요",
  login_modal_0_1: '"HyperVerse"는 "HyperMining"에 대한 계정 자격 증명을 제공하고 다음에 대한 비밀번호를 동기화합니다: ',
  login_modal_0_2: "거래",
  login_modal_0_3: '및 "Hypermining"의 인증 목적. 다음을 읽고 동의하십시오',
  login_modal_0_4: "개인 정보 동의",
  login_modal_0_5: "진행 전.",
  login_modal_1: "동의",
  login_modal_2: "승인",
  login_modal_3: "거절",

  agreement_title: "개인 정보 정책",

  tabBar_index: "홈",
  tabBar_market: "마켓",
  tabBar_mining: "채굴",
  tabBar_earnings: "수익",
  tabBar_my: "나",

  // PR copywriting
  text_day: "일",
  text_popup_data_title: "일별 세부정보",
  text_seven_days: "지난 7일",
  text_thirty_days: "지난 30일",
  text_select_lang: "언어 선택",
  text_loading: "로딩",
  text_no_more: "··· 더 이상 없음 ···",
  text_empty: "··· 데이터 없음 ···",
  text_error: "··· 오류 ···",
  text_people: "사람들",
  text_cancel: "취소",
  text_confirm: "확인",
  text_search: "검색",
  text_hashrate: "해시레이트",
  text_404: "죄송합니다. 방문한 페이지가 존재하지 않습니다",
  text_back_home: "집으로 돌아가",

  // filter businessId
  deposit: "예금",
  pledge_redemption: "약정 상환",
  actualized_earnings: "실제 수익",
  actualized_linear_earnings: "실제 선형 수익",
  withdrawal: "인출",
  exchange: "전환 FIL",
  conversion: "전환",
  purchased: "구매",
  withdrawal_fail: "인출 실패",
  referral_reward: "소개",
  community_reward: "커뮤니티",
  global_reward: "글로벌",

  index_diamondKong_0: "소개",
  index_diamondKong_1: "계산기",
  index_diamondKong_2: "티어 센터",
  index_diamondKong_3: "마켓 수익",

  index_network: "Fil 네트워크 개요",
  index_network_0: "블록 높이",
  index_network_1: "24시간 평균 채굴 리워드",
  index_network_2: "평균 블록 간격",
  index_network_3: "24시간 FIL 생산",
  index_network_4: "네트워크 저장력",
  index_network_5: "실링 섹터 비용",

  index_recommend: "추천됨",
  index_more: "주문 확인",

  index_node: "HyperMining 채굴자 개요",
  index_node_0: "조정된 전력",
  index_node_1: "24시간 총 리워드",
  index_node_2: "24시간 전력 증가",
  index_node_3: "승리 횟수",
  index_node_4: "우리를 선택해야 하는 이유",
  index_node_5: "HyperTech 그룹 및 뒤에 있는 회사들은 세계에서 가장 경험이 많은 블록체인 회사 중 하나로, 채굴에 관해서는 산업 내 가장 경험이 풍부한 선두 주자이며 세계에서 가장 크고 성공적인 채굴 기업을 소유하고 있습니다. 최첨단 기술은 7년 이상 정점에 있으며 세계의 많은 정부와 협력하고 있습니다.",
  index_node_6: "Filecoin 채굴 플랫폼은 사용자에게 번거롭지 않고 매끄러운 사용자 경험을 제공합니다. 한 번의 클릭으로 채굴의 일일 리워드를 즐길 수 있습니다",
  index_node_7: "고효율 데이터 센터부터 최신 클라우드 채굴 시스템까지 채굴을 시작할 때 필요한 모든 것을 원스톱 관리 서비스로 제공해 드립니다.",

  index_quotation: "마켓",

  mining_status: "풀 해시",
  mining_price: "T당 가격",
  mining_cycle: "계약 기간",
  mining_min: "최소",
  mining_btn: "지금 확인하세요",
  mining_effective: "해시레이트 유효 날짜",
  mining_stock: "잔고",
  mining_discount: "독점적",

  service_title: "더 많은 서비스",
  service_0: "내비게이션",
  service_1: "더 보기",

  mining_title: "채굴",
  mining_0: "주문 센터",
  mining_1: "확인",
  mining_2: "현재까지 유효한 해시레이트",
  mining_3: "활성화될 해시레이트",

  /* Product Details */
  detail_title: "제품 세부정보",
  detail_0: "현재 릴리스",
  detail_1: "현재 잔고",
  detail_2: "{unit}당 가격",
  detail_3: "계약 기간",
  detail_4: "기술 수수료",
  detail_5: "구매 세부정보",
  detail_6: "해시레이트 가격(합계)",
  detail_7: "약정 금액",
  detail_8: "계약 기간",
  detail_9: "최소 구매",
  detail_10: "유지관리비",
  detail_11: "현재 실행 환경을 기반으로 청구",
  detail_12: "시간 프레임",
  detail_13: "구매",
  detail_14: "해시레이트 유효 날짜",
  detail_15: "첫 수익",
  detail_16: "해시레이트 만료일",
  detail_17: "최종 수익",
  detail_18: "계약 유효성",
  detail_19: "제품 수익은 {period}일의 계약 기간과 함께 해시레이트의 유효 날짜로부터 계산됩니다. Filecoin의 공식 규칙에 따라 모든 채굴 리워드는 장기 네트워크 정렬을 장려하기 위해 베스팅을 거칩니다. 채굴자가 얻은 블록 리워드의 75%는 {linear_days}일 이상 선형으로 베스팅되는 반면, 25%는 채굴자의 현금 흐름과 수익성을 개선하기 위해 즉시 지급됩니다. 선형 베스팅 수익은 계약 종료 후 계속하여 지급됩니다. 채굴 수익은 {period}+{linear_days}번째 일에 선형 수익이 완전히 분배된 후 계약이 만료되면 중지됩니다.",
  detail_20: "유닛：",
  detail_21: "세부정보",
  detail_22: "수익을 계산하는 방법",
  detail_23: "1. 공표된 채굴자 번호의 실제 소득에 따라 할당합니다. 차트의 수익은 과거 데이터만 표시하며 미래 수익을 보장하지 않습니다.",
  detail_24: "2. 수익 계산 공식: 사용자의 채굴 수익, 해당 노드에서 사용자의 보유 해시레이트 비율 * 일일 노드 코인 생산 * (1-기술 서비스 수수료 20%).",
  detail_25: "3. 이 계약의 해시레이트에 의해 생성된 수익은 Filecoin(FIL) 형태로 발행되며, 최종 수익은 실제 조건을 따릅니다.",
  detail_26: "포스트 스테이킹의 릴리스에 대한 정보",
  detail_27: "구체적인 포스트 스테이킹의 릴리스는 공식 규칙을 따릅니다. 노드 오류에 의해 발생한 페널티가 있는 경우, 포스트 스테이킹(스테이킹의 분배되지 않은 소득)은 노드의 사용자들에 의해 공유되며, 사용 가능한 잔고의 페널티는 플랫폼에서 부담할 것입니다.",
  detail_28: "Filecoin에서 채굴하는 것을 선택해야 하는 이유",
  detail_29: "단기간에 2억 5천 8백만 달러를 성공적으로 모금한 세계에서 가장 큰 블록체인 초기 투자 프로젝트로, 8개의 최고 글로벌 벤처 캐피털과 기관이 이를 지지합니다.",
  detail_30: "Filecoin 프로젝트는 명확히 채굴을 위해 개발된 것으로, 채굴자에게 70%의 리워드가 주어지고 초기 자금 조달에 10%가 사용됩니다.  초기 투자자 수익은 6년에 걸쳐 연속적으로 지급되며, 토큰 보유자를 위한 이 장기 베스팅 스케줄은 참여자들이 투자에 직접적으로 연관되고 네트워크의 행동과 관련하여 장기 관점을 갖으며 동시에 2차 마켓에서 토큰의 값을 유지하는 것을 돕습니다.",
  detail_31: "Filecoin 메인넷은 성공적으로 출시되어 마켓에서 반응과 큰 호응을 보이고 있습니다.  이것의 경제적 모델과 생태계에 따른 상업적 랜딩은 점차적으로 개선되고 있으며 매우 빠른 속도로 성장하고 있습니다.",
  detail_32: "위험 경고",
  detail_33: "1. Filecoin는 가격 변동을 경험할 것이며, 채굴 난이도는 때때로 조정됩니다. 가격 변동이나 채굴 난이도 조정은 P당 수익의 변화를 초래할 수 있습니다. 이 계약은 환불을 약속하지 않습니다. 사용자는 위험 감수를 신중하게 평가하고 감수할 수 있는 위험 통제 범위 내에서 디지털 화폐 채굴에 투자해야 합니다. 계약 발행자는 이 계약 조건을 해석할 수 있는 모든 권리를 가지고 있습니다.",
  detail_34: "2. 이 계약은 디지털 자산 거래를 수반하지 않습니다. 사용자가 스스로 디지털 자산 거래에 참여하면, 자신의 책임과 위험을 부담해야 합니다.",
  detail_35: "3. 법률 정책, 전쟁, 지진, 화재, 정전과 같은 불가항력으로 인해 채굴이 계속 진행될 수 없으면, 계약은 더 일찍 종결됩니다. 소규모 채굴자는 배상 책임을 지지 않으며, 사용자가 지불한 수수료는 환불되지 않습니다.",
  detail_36: "4. Filecoin 프로젝트 당사자 규칙 또는 경제적 모델은 조정될 수 있으며, 이는 채굴 수익에 어떤 영향을 미칠 수 있습니다. 플랫폼은 실시간 후속 조치와 플랫폼 전략의 적시 조절을 보장하지만, 이것의 영향은 사용자가 부담합니다.",
  detail_37: "지금 구매",
  detail_38: "풀 해시",
  detail_39: "품절됨",
  detail_40: "채굴 수익",
  detail_41: "독점적",

  /* Payment */
  popup_pay_title: "결제",
  popup_pay_0: "실제 지불된 금액",
  popup_pay_1: "주문 금액",
  popup_pay_2: "결제 방법",
  popup_pay_3: "사용 가능：",
  popup_pay_4: "바우처",
  popup_pay_5: "바우처",
  popup_pay_6: "사용 가능한 바우처 없음",
  popup_pay_7: "{number} 개의 바우처 사용 가능",
  popup_pay_9: "{value} 바우처 값 ≈ {usdt} {currency}",
  popup_pay_10: "다음에 동의하세요:",
  popup_pay_11: "판매 계약",
  popup_pay_12: "지금 결제하세요",

  // purchaseSuccess
  purchaseSuccess: "구매 성공",
  purchaseSuccess_0: "구매를 위해 제출됨",
  purchaseSuccess_1: "구매 성공：{name}",
  purchaseSuccess_2: "수익 계산 시작",
  purchaseSuccess_3: "수익 확인",
  purchaseSuccess_4: "예정일: {time}",
  purchaseSuccess_5: "주문 확인",
  purchaseSuccess_6: "홈으로 돌아가기",

  // pwdInput
  pwdInput_0: "거래 비밀번호를 입력하세요",
  pwdInput_1: "사용 가능",

  /* Order Center */
  order_center_title: "주문 센터",
  order_center_0: "현재까지 유효한 해시레이트",
  order_center_1: "활성화될 예정",
  order_center_2: "만료됨",
  order_center_3: "평균 해시레이트 {amount} T",
  order_center_4: "주문",
  order_center_5: "주문 번호 ",
  order_center_6: "활성화됨",
  order_center_7: "제품명",
  order_center_8: "해시레이트",
  order_center_9: "{days} (+180)일 남음",
  order_center_10: "약정 금액",
  order_center_11: "유효 날짜",
  order_center_12: "전부",
  order_center_13: "활성화될 예정",
  order_center_14: "만료됨",

  /* Order Details */
  order_detail_title: "주문 세부정보",
  order_detail_0: "활성화됨",
  order_detail_1: "주문 번호",
  order_detail_2: "제품명",
  order_detail_3: "해시레이트",
  order_detail_4: "계약 기간",
  order_detail_5: "유닛 가격",
  order_detail_6: "환율",
  order_detail_7: "약정 금액",
  order_detail_8: "총 주문 금액",
  order_detail_9: "결제 방법",
  order_detail_10: "양식：관리자",
  order_detail_11: "바우처 이름",
  order_detail_12: "바우처 ID",
  order_detail_13: "바우처 유형",
  order_detail_14: "환율",
  order_detail_15: "최소 구매 없음",
  order_detail_16: "최소 구매 {mount} T",
  order_detail_17: "값",
  order_detail_18: "결제일",
  order_detail_19: "유효 날짜",
  order_detail_20: "만료일",
  order_detail_21: "활성화될 예정",
  order_detail_22: "성공적",
  order_detail_23: "채굴 기계 유형",
  order_detail_24: "풀 해시",
  order_detail_25: "독점적",

  /* Market */
  market_center_title: "마켓",
  // market
  market_0: "돌아온 걸 환영합니다",
  market_1: "전문가",
  market_2: "오늘 마켓 개요",
  market_3: "모두 확인하세요",
  market_4: "마켓 퍼포먼스",
  market_5: "새로운 판매(HyperMining)",
  market_6: "누적",
  market_7: "내 팀",
  market_8: "활성화된 것만 표시",
  market_9: "총 판매",
  market_10: "개인 판매",
  market_11: "멤버",
  // honorDetail
  market_12: " 인원수",
  market_13: " 인원수",
  market_14: " 인원수",
  market_15: " 인원수",
  market_16: " 인원수",
  market_17: " 인원수",
  market_title_tips: "돌아온 걸 환영합니다",
  market_title_level: "전문가",
  market_userCollect_title: "오늘 마켓 개요",
  market_userCollect_all: "모두 확인하세요",
  market_userCollect_performance: "오늘 마켓 수익",
  market_userCollect_accumulative: "누적",
  market_userCollect_new_sales: "오늘 판매(HyperMining)",
  market_userTeamEarnings_team: "내 팀",
  market_userTeamEarnings_People: "사람들",
  market_userTeamEarnings_total_sales: "총 판매",
  market_userTeamEarnings_personal_sales: "개인 판매",
  market_userTeamEarnings_members: "멤버",
  market_userTeamMain_show_only: "활성화된 사용자만",
  market_userTeamMain_total_sales: "총 판매",
  market_userTeamMain_total_people: "총 인원",
  market_income_analysis_title: "마켓 수익 분석",
  market_income_analysis_tags_all: "전부",
  market_income_analysis_tags_referral: "소개 ",
  market_income_analysis_tags_community: "커뮤니티",
  market_income_analysis_tags_global: "글로벌",
  market_income_analysis_today_settlement: "오늘의 결제",
  market_income_analysis_week_performance: "주간 퍼포먼스",
  market_income_analysis_accumulative: "누적 결제",
  market_income_analysis_tags_week: "지난 7일",
  market_income_analysis_tags_month: "지난 30일",
  market_income_analysis_charts_title: "평균: ",
  market_income_analysis_charts_profit: "총 수익: ",
  market_income_analysis_charts_earnings: "마켓 수익 / FIL",
  market_income_analysis_record_earnings: "일일 마켓 수익 기록",
  market_income_analysis_record_zero: "모든 빈 기록 숨기기",
  market_income_analysis_record_yeild: "누적 총수익：",
  market_income_analysis_record_number: "기록",
  market_income_analysis_record_pending: "보류 중",
  market_income_analysis_record_success: "완료됨",
  market_income_analysis_record_referral: "소개 리워드",
  market_income_analysis_record_community: "커뮤니티 리워드",
  market_income_analysis_record_global: "글로벌 리워드",
  market_income_analysis_record_settlement: "결제 시간",
  market_income_analysis_record_completed: "완료됨",
  market_income_analysis_record_failed: "실패한",

  market_aggregate_performance_title: "총 판매 기록",
  market_aggregate_performance_week: "이번주",
  market_aggregate_performance_all: "전부",
  market_aggregate_performance_only: "Hypermining 판매만 표시",
  market_aggregate_performance_user: "사용자：",
  market_aggregate_performance_form: "부터-",
  market_aggregate_performance_global_form: "부터 Elaine",

  market_aggregate_performance_select_platform: "플랫폼",
  market_aggregate_performance_select_lead: "판매 리드",
  market_aggregate_performance_select_ranking: "판매 순위에 따름",
  market_aggregate_performance_select_all: "모두 선택",
  market_aggregate_performance_select_not_all: "모두 선택 안 함",

  market_area_performance_title: "부서별 판매 기록",
  market_area_performance_chart_title: "평균",
  market_area_performance_tags_all: "전부",
  market_area_performance_tags_filter: "필터 재설정",
  market_area_performance_record: "총 {count}건의 거래",
  market_area_performance_total: "총계",

  market_honor_detail_title: "티어 시스템",
  market_honor_detail_performance_title: "Hypermining 판매",
  market_honor_detail_performance_1: "커뮤니티 리워드",
  market_honor_detail_performance_2: "총 판매(현재 티어)",
  market_honor_detail_performance_3: "총 커뮤니티 리워드(현재 티어)",

  market_honor_detail_interests_title: "이득 및 혜택",
  market_honor_detail_interests_1: "매력적인 혜택 및 이득을 즐기기 위해 판매 목표를 달성하세요",

  market_honor_detail_interests_2: "커뮤니티 리워드",
  market_honor_detail_interests_3: "소개 리워드",
  market_honor_detail_interests_4: "브론즈 배지",
  market_honor_detail_interests_5: "실버 배지",
  market_honor_detail_interests_6: "인정 리워드 ",
  market_honor_detail_interests_7: "골드 배지",
  market_honor_detail_interests_8: "플래티넘 배지",
  market_honor_detail_interests_9: "브론즈",
  market_honor_detail_interests_9_1: "{reward}% 브론즈 공유 보너스 리워드",
  market_honor_detail_interests_10: "실버",
  market_honor_detail_interests_10_1: "{reward}% 실버 공유 보너스 리워드",
  market_honor_detail_interests_11: "골드",
  market_honor_detail_interests_11_1: "{reward}% 골드 공유 보너스 리워드",
  market_honor_detail_interests_12: "플래티넘",
  market_honor_detail_interests_12_1: "{reward}% 플래티넘 공유 보너스 리워드",
  market_honor_detail_interests_13: "다이아몬드",
  market_honor_detail_interests_13_1: "{reward}% 다이아몬드 공유 보너스 리워드",
  market_honor_detail_interests_13_2: "다이아몬드 배지",
  market_honor_detail_interests_14: "프레스티지",
  market_honor_detail_interests_14_1: "{reward}% 프레스티지 공유 보너스 리워드",
  market_honor_detail_interests_14_2: "프레스티지 배지",

  market_honor_detail_user_level: "현재 티어",
  market_honor_detail_user_level_1: "평범",
  market_honor_detail_user_level_2: "엘리트",
  market_honor_detail_user_level_3: "전문가 ",
  market_honor_detail_user_level_4: "1스타",
  market_honor_detail_user_level_5: "2스타",
  market_honor_detail_user_level_6: "3스타",
  market_honor_detail_user_level_7: "4스타",
  market_honor_detail_user_level_8: "5스타",
  market_honor_detail_user_level_9: "{nextLevel}에 {count}개 남음",
  market_honor_detail_user_level_10: "팀 크기: ",
  market_honor_detail_user_level_11: "팀 판매",
  market_honor_detail_user_level_12: "누적됨",
  market_honor_detail_user_level_13: "오늘 판매 {count}USD",
  market_honor_detail_user_level_14: "총 판매 기록",
  market_honor_detail_user_level_15: "달성한 티어",
  market_honor_detail_user_level_16: "달성일：",
  market_honor_detail_user_level_17: "업그레이드될 예정",
  market_honor_detail_user_level_18: "달성한 티어",

  market_honor_detail_article_1: "주간 미션",
  market_honor_detail_article_2: "더 좋은 마켓 퍼포먼스를 달성하려면 작업을 완료하세요",
  market_honor_detail_article_3: "FIL에 대해 자세히 알아보기",
  market_honor_detail_article_4: '"코인 소개" Zendesk 페이지를 확인하세요',
  market_honor_detail_article_6: "완료됨",
  market_honor_detail_article_5: "GO",
  market_honor_detail_article_7: "내 팀 확장",
  market_honor_detail_article_8: "Hypermining에 멤버 초대",
  market_honor_detail_article_9: "아티클 센터로 리디렉션",

  market_honor_detail_tip_1: "클릭하면, 여기에 Hypermining에 로그인한 사람이 표시됩니다",
  market_honor_detail_tip_2: "총 적격 판매는 가장 큰 판매를 한 팀을 제외한 총 판매입니다.",

  analysis_detail_1: "오늘 마켓 수익",
  analysis_detail_2: "보류 중",
  analysis_detail_3: "완료됨",
  analysis_detail_4: "수익일",
  analysis_detail_9: "필터 재설정",
  analysis_detail_10: "총 {count}건의 거래",
  analysis_detail_11: "총 {amount} FIL",
  analysis_reward_1: "소개 리워드",
  analysis_reward_2: "커뮤니티 리워드",
  analysis_reward_3: "글로벌 리워드",
  analysis_detail_all: "전부",
  analysis_detail_referral_reward: "소개",
  analysis_detail_community_reward: "커뮤니티",
  analysis_detail_global_reward: "글로벌",
  analysis_detail_select_types: "리워드 유형",
  analysis_select_referral_reward: "소개 리워드",
  analysis_select_community_reward: "커뮤니티 리워드",
  analysis_select_global_reward: "글로벌 리워드",

  /* popupSelectConditions */
  select_1: "필터 선택",
  select_2: "날짜",
  select_3: "카테고리",
  select_4: "청구서",
  select_5: "계정",
  select_6: "부터",
  select_7: "까지",
  select_8: "재설정",
  select_9: "완료됨",

  /* Mining Earnings */
  benefit_title: "수익",
  benefit_0: "내 유효 해시레이트",
  benefit_1: "오늘의 수익",
  benefit_2: "오늘의 결제",
  benefit_3: "실현되지 않음",
  benefit_4: "누적 결제",
  benefit_5: "누적 수익",
  benefit_6: "선형 수익",
  benefit_7: "누적 결제",
  benefit_8: "누적된 총수익: ",
  benefit_9: "FIL 합계",
  benefit_10: "일일 계정 개요",
  benefit_11: "전부",
  benefit_12: "완료됨",
  benefit_13: "종료됨",
  benefit_14: "수익",
  benefit_15: "실제 수익",
  benefit_16: "선형 수익(일)",
  benefit_17: "누적 총수익: ",
  benefit_18: "{count}개의 기록",

  /* My */
  my_0: "사용 가능한 자산",
  my_1: "총 자산",
  my_2: "총 약정",
  my_3: "예금",
  my_4: "인출",
  my_5: "바우처",
  my_6: "자산 세부정보",
  my_7: "내 주문",
  my_8: "언어",
  my_9: "고객 서비스",
  my_10: "피드백",
  my_11: "개인 정보 동의",
  my_12: "계정 전환",
  my_node_0: "평범",
  my_node_1: "노드",
  my_node_2: "프로노드",
  my_node_3: "슈퍼노드",

  /* Feedback */
  feedback_0: "피드백",
  feedback_1: "발생한 문제를 알려주세요",
  feedback_2: "이메일",
  feedback_3: "연락드릴 수 있도록 귀하의 이메일을 입력해 주세요",
  feedback_4: "질문 스크린샷",
  feedback_5: "업로드",
  feedback_6: "업로드(최대 5개)",
  feedback_7: "제출",
  feedback_8: "피드백 내역",
  feedback_9: "성공적으로 제출됨",
  feedback_10: "직원이 가능한 한 빨리 연락드릴 것입니다.",
  feedback_11: "귀중한 코멘트를 남겨 주셔서 감사드리며 행복한 삶을 기원합니다!",
  feedback_12: "이해합니다",
  feedback_13: "피드백 내역",
  feedback_14: "새로운 피드백",

  /* Customer Service */
  customer_title: "고객 서비스",
  customer_telegram: "텔레그램",
  customer_email: "이메일",
  customer_telegram_group: "텔레그램 그룹",

  /* Deposit */
  charge_title: "예금",
  charge_0: "통화",
  charge_1: "체인명",
  charge_2: "예금 주소",
  charge_3: "예금 주소",
  charge_4: "링크 복사",
  charge_5: "새로운 USDT/FIL 예금은 HyperMining 플랫폼에서 채굴 계약 구매를 위해서만 사용됩니다. 성공적으로 입금되면 환불은 이루어지지 않는다는 것에 유의하십시오. 입금을 진행하기 전에 계약 구매를 위한 올바른 금액을 입력했는지 확인하십시오.",
  charge_6: "이 주소에 USDT 외에 다른 토큰을 입금하지 마십시오. 자금을 영구적으로 잃게 될 수 있습니다.",
  charge_7: "이체 월렛의 공용 체인 유형에 따라 해당 예금 네트워크를 선택하십시오. 일부 월렛은 토큰 이체를 위한 다수의 공용 체인 유형을 지원할 수 있습니다.",
  charge_8: "이체 시 선택된 공용 체인 유형은 HyperMining 예금 월렛 주소(ERC20 또는 TRC20)와 동일합니다.",
  charge_9: "입금 내역 확인",
  charge_10: "QR 코드를 앨범에 복사",

  /* Withdraw */
  withdraw_title: "인출",
  withdraw_0: "통화",
  withdraw_1: "네트워크",
  withdraw_2: "인출 주소",
  withdraw_3: "수량",
  withdraw_4: "사용 가능: {count} {currency}",
  withdraw_5: "거래 수수료",
  withdraw_6: "받는 사람 월렛 주소를 입력하세요",
  withdraw_7: "최소 인출:{count}",
  withdraw_8: "전부",
  withdraw_9: "인출 내역 확인",
  withdraw_10: "받은 수량:",
  withdraw_11: "인출",
  withdraw_12: "1. 거래 수수료는 거래가 이루어지는 시점에 시스템에 의해 실시간으로 계산됩니다.",
  withdraw_13: "2. HyperMining에서 FIL을 인출하는 것은 Filecoin 네트워크를 기반으로 합니다. Filecoin이 아닌 네트워크 주소로 보낸 FIL은 되돌릴 수 없으며, 자금을 되돌릴 수 없고 영구적으로 잃게 될 수 있다는 것에 유의하십시오.",
  withdraw_14: "3. FIL을 Filecoin 네트워크의 지원되는 월렛 주소로 보내고 계신지 확인하십시오.  ",
  withdraw_15: "4. 월렛을 받을 FIL 네트워크 입금 주소만 복사하십시오.",

  /* Vouchers */
  voucher_title: "내 바우처",
  voucher_expired_title: "사용된 바우처",
  voucher_1: "사용 가능한 바우처",
  voucher_2: "만료된 바우처 확인",
  voucher_3: "지금 사용하세요",
  voucher_4: "링크 바우처",

  voucher_5: "사용됨",
  voucher_6: "만료됨",
  voucher_7: "저장됨",
  voucher_8: "확인",
  voucher_9: "바우처 코드",
  voucher_10: "바우처",
  voucher_11: "바우처",
  voucher_12: "사용 가능한 바우처 없음",
  voucher_13: "{count}개의 바우처 사용 가능",
  voucher_14: "유효 기한:",
  voucher_15: "남은 사용 기간 {day}일",
  voucher_16: "최소 구매 없음",
  voucher_17: "최소 구매 {count} T",
  voucher_18: "주문 ID",
  voucher_19: "사용된 곳:",
  voucher_20: "바우처 코드를 입력하세요",
  voucher_21: "오늘 만료",
  voucher_22: "구매 5분 후 바우처를 연결하세요",

  popupVoucher_title: "바우처 선택",
  popupVoucher_1: "취소",
  popupVoucher_2: "- 바우처는 선택된 제품에 적용되지 않음 -",

  /* My – Assets Details */
  assets_detail_0: "사용 가능한 자산",
  assets_detail_1: "총 자산：",
  assets_detail_2: "총 약정：",
  assets_detail_3: "완료됨",
  assets_detail_4: "전부",
  assets_detail_5: "계정",
  assets_detail_6: "청구서",
  assets_detail_7: "예금",
  assets_detail_8: "인출",
  assets_detail_9: "전환",
  assets_detail_10: "필터 재설정",
  assets_detail_11: "재설정",
  assets_detail_12: "완료됨",
  assets_detail_13: "부터",
  assets_detail_14: "까지",
  assets_detail_15: "유입",
  assets_detail_16: "유출",
  assets_detail_17: "필터 선택",
  assets_detail_18: "날짜",
  assets_detail_19: "카테고리",
  assets_detail_20: "총 {count}건의 거래",
  assets_detail_21: "총 {money}USDT",

  /* assetsDetailFlow */
  detail_flow_0: "수익일",
  detail_flow_1: "오늘의 표준 아웃풋",
  detail_flow_2: "오늘 유효 해시레이트",
  detail_flow_3: "오늘 결제 추정",
  detail_flow_4: "거래 수수료",
  detail_flow_5: "결제일",
  detail_flow_6: "릴리스된 금액",
  detail_flow_7: "베스팅된 금액",
  detail_flow_8: "선형 수익(일)",
  detail_flow_9: "네트워크",
  detail_flow_10: "금액",
  detail_flow_11: "인출 주소",
  detail_flow_12: "거래 시간",
  detail_flow_13: "거래 ID",
  detail_flow_14: "거래 수수료",
  detail_flow_15: "실제 수신",
  detail_flow_16: "초기화된 날짜",
  detail_flow_17: "이체 날짜",
  detail_flow_18: "예금 주소",
  detail_flow_19: "날짜",
  detail_flow_20: "세부정보 확인",
  detail_flow_21: "총 ({count}개의) 계정에서",
  detail_flow_22: "스테이킹 금액",
  detail_flow_23: "스테이킹 시간",
  detail_flow_24: "상환 시간",
  detail_flow_25: "주문 번호",
  detail_flow_26: "전환 시간",
  detail_flow_27: "주소로",
  detail_flow_28: "실제 상환",
  detail_flow_29: "오늘 수익",
  detail_flow_30: "수익일",
  detail_flow_31: "리워드 기록",
  detail_flow_32: "결제 시간",
  detail_flow_33: "{count}건의 기록",
  detail_flow_34: "구매 시간",
  detail_flow_35: "총 전환 금액",
  detail_flow_36: "환율",
  detail_flow_37: "주문 시간",

  /* Choose Vouchers */
  popup_voucher_title: "바우처 선택",
  popup_voucher_0: "- {count}개의 바우처 사용 가능 -",
  popup_voucher_1: "- 바우처는 선택된 제품에 적용되지 않음 -",
  popup_voucher_2: "취소",

  /* Toast TIPS */
  toast_loading: "로딩 중...",
  toast_index_0: "Filfox.info에서 데이터가 검색되며 00:00:00에 자동으로 매일 업데이트됩니다.",
  toast_index_1: "Filecoin 채굴 모델에서 팁셋 아래에 다수의 블록이 있을 수 있으며 각 블록은 다수의 승리 횟수를 받을 수 있습니다. 누적 승리 횟수 = 각 블록의 승리 횟수 합계.",
  toast_detail_0: "계약 만료에 따른 상환 대상 약정 금액.",
  toast_detail_1: "채굴 수익은 {period}+{days}번째 일에 선형 수익이 완전히 분배된 후 계약이 만료되면 중지됩니다.",
  toast_detail_2: "커밍 순",
  toast_pledge_amount: "계약 만료에 따른 상환 대상 약정 금액",
  toast_copy_success: "복사됨",
  toast_withdraw_0: "최소 인출 조건 충족되지 않음",
  toast_withdraw_1: "인출 주소는 비워둘 수 없습니다!",
  toast_withdraw_2: "실제 받은 금액은 0보다 커야 합니다.",
  toast_withdraw_3: "입력 오류",
  toast_bind_success: "성공",
  toast_coming_soon: "커밍 순",
  toast_select_date_1: "30일 내의 날짜만 필터링할 수 있습니다",
  toast_select_date_2: "종료일은 시작일 이전일 수 없습니다",
  toast_select_date_3: "시작일은 종료일 이후일 수 없습니다",
  toast_market_0: "적어도 최초로 Hypermining에 로그인한 사용자를 표시하려면 클릭하세요",

  // Instructions
  skip: "스킵",
  next: "다음",
  compete: "완료",
  step_1_1: "돌아온 걸 환영합니다 ",
  step_1_2: "HyperMining！",
  step_1_3: "「 계약의 구매 」",
  step_1_4: "계속하기 전 채굴 계약을 구매하세요",
  step_2_1: "「 예금 」",
  step_2_2: "계약을 구매하기 전에 입금을 완료하라면 여기를 클릭하세요",
  step_2_3: "예금",
  step_2_4: "예금 주소",
  step_3_1: "「 계약의 구매 」",
  step_3_2: "구매를 완료하려면「지금 구매」를 클릭하세요",
  step_4_1: "「 수익 」",
  step_4_2: "구매가 완료되었습니다. 채굴 수익을 기다리는 동안 느긋하게 앉아 쉬세요!",
  v_step_1_1: "「 채굴」",
  v_step_1_2: "메류 바를 통한「채굴 액세스」계약~",
  v_step_2_1: "「 계약 주문 」",
  v_step_2_2: "계약 주문 액세스 페이지가 이제 재단장되었습니다~",
  v_step_3_1: "「 나 」",
  v_step_3_2: "「나」페이지가 이제 ",
  v_step_3_3: "더 많은 기능과 유용함으로 개편되었습니다~",

  // Invitation poster
  invite_0: "수백만 명의 사용자가 블록체인의 금융 커뮤니티를 신뢰했습니다",
  invite_1: "초대 코드",
  invite_2: "링크 복사",
  invite_3: "포스터 저장",

  // SalesAgreement
  sales_title: "판매 계약",
};
export default ko_KR;

// 요청 성공함
// 요청 생성됨
// 요청 수락됨
// 잘못된 요청!

// 사용자는 권한이 없습니다!

// 요청이 거절되었습니다!
// 잘못된 요청, 리소스를 찾을 수 없습니다!
// 서버 오류, 서버를 확인하세요!
// 잘못된 게이트웨이 오류!
// 서비스가 이용 가능하지 않습니다. 연기 또는 유지관리를 할 시간입니다!

// 연결 시간 초과!
// 요청 시간 초과, 기다린 후 다시 시도하세요!
// 요청 실패, 네트워크 연결을 확인하세요

// 알 수 없는 오류
