const np_NP = {
  login_btn: "HyperVerse वान-क्लिक साइन अन",
  login_intro:
    "विश्वकै सबैभन्दा परिस्कृत IPFS क्लाउड ह्यास-रेट माइनिङ प्लेटफर्म",
  login_modal_title: "HyperVerse खाता प्रयोग गरेर लगिन गर्नुहोस्",
  login_modal_0_1:
    "“HyperVerse” ले तपाईंका खाताको क्रिडेन्सियलहरूलाई “HyperMining” प्रदान गर्नेछ र तपाईंका पासवर्डहरूलाई सिङ्क्रोनाइज गर्नेछ",
  login_modal_0_2: "“HyperMining” मा कारोबार सम्बन्धी ",
  login_modal_0_3:
    "एवं प्रमाणित गर्ने प्रयोजनका लागि कृपया पढ्नुहोस् र सहमत हुनुहोस्",
  login_modal_0_4: "गोपनीयताको सम्झौता",
  login_modal_0_5: "प्रक्रिया बढ्नु भन्दा पहिले",
  login_modal_1: "सम्झौता",
  login_modal_2: "स्वीकृत गर्नुहोस्",
  login_modal_3: "इन्कार गर्नुहोस् ",

  agreement_title: "गोपनीयता नीति ",

  tabBar_index: "गृह ",
  tabBar_market: "बजार ",
  tabBar_mining: "माइनिङ",
  tabBar_earnings: "आयहरू",
  tabBar_my: "मलाई ",

  // PR copywriting
  text_day: " दिनहरू ",
  text_popup_data_title: "दिनको हिसाबमा विवरण",
  text_seven_days: "पछिल्ला 7 दिन ",
  text_thirty_days: "पछिल्ला 30 दिन",
  text_select_lang: "भाषा छनौट गर्नुहोस्",
  text_loading: "लोड हुँदै ",
  text_no_more: "...अब छैन...",
  text_empty: "...डाटा छैन...",
  text_error: "...त्रुटी...",
  text_people: "मानिसहरू",
  text_cancel: "रद्द गर्नुहोस्",
  text_confirm: "यकिन गर्नुहोस्",
  text_search: "खोजी गर्नुहोस्",
  text_hashrate: "ह्यासरेट",
  text_404: "माफ गर्नुहोस्, तपाईंले भ्रमण गर्नुभएको पृष्ठ अवस्थित छैन।",
  text_back_home: "घर फर्किनु",

  // filter businessId
  deposit: "जम्मा गर्नुहोस्",
  pledge_redemption: "रिडेम्सन सुरु गर्नुहोस्",
  actualized_earnings: "वास्तविक आय ",
  actualized_linear_earnings: "वास्तविक रेखीय आय",
  withdrawal: "विथड्रल (निकाल्ने)",
  exchange: "FIL बदल्ने (रुपान्तरण)",
  conversion: "बदल्ने",
  purchased: "खरिद गर्नुहोस्",
  withdrawal_fail: "निकाल्न_सकिएन",
  referral_reward: "रेफरल ",
  community_reward: "समुदाय",
  global_reward: "विश्वव्यापी",

  index_diamondKong_0: "रेफरल",
  index_diamondKong_1: "क्यालकुलेटर",
  index_diamondKong_2: "टियर केन्द्र ",
  index_diamondKong_3: "बजारको आय",

  index_network: "फिल नेटवर्क परिचय ",
  index_network_0: "ब्लक हाइट ",
  index_network_1: "24h औसत माइनिङ रिवार्ड",
  index_network_2: "औसत ब्लक इन्टरभल",
  index_network_3: "24h फिल प्रोडक्सन ",
  index_network_4: "नेटवर्क भण्डार पावर ",
  index_network_5: "सिलिङ क्षेत्रहरूको खर्च  ",

  index_recommend: "सिफारिस गरिएको ",
  index_more: "अर्डर जाँच गर्नुहोस्",

  index_node: "HyperMining माइनर परिचय ",
  index_node_0: "समायोजित शक्ति",
  index_node_1: "24h जम्मा रिवार्डहरू",
  index_node_2: "24h शक्ति वृद्धि",
  index_node_3: "विन काउन्ट ",
  index_node_4: "हामीलाई नै किन रोज्ने?",
  index_node_5:
    "HyperTech Group एवं कम्पनीहरू संसारका केही अति अनुभवी ब्लकचेन कम्पनीहरू मध्येका कम्पनीहरू हुन्, र माइनिङको सवालमा हामी यस उद्योगकै पहिलो र अत्यधिक अनुभवी हुनुका साथै विश्वमै सबैभन्दा ठुला र सफल माइनिङ अपरेसनहरू भएका कम्पनी हौँ। हाम्रो अत्याधुनिक प्रविधि यस उद्योगमा 7 बर्षभन्दा बढी समय र विश्वका थुप्रै सरकारहरूसँगको सहकार्यको परिणाम हुन्।",
  index_node_6:
    "हाम्रो फाइलकोइन माइनिङ प्लेटफर्मले प्रयोगकर्ताहरूलाई झन्झटरहित र सम्पूर्ण प्रयोगकर्ता अनुभव प्रदान गर्दछ। केवल एक क्लिकमा तपाईंले माइनिङको दैनिक रिवार्डहरूको आनन्द लिन सुरु गर्न सक्नुहुन्छ",
  index_node_7:
    "हामी माइनिङका सम्बन्धमा तपाईंलाई आवश्यक पर्ने हाम्रा उच्च दक्षतापूर्ण डाटा केन्द्रहरूदेखि स्टेट-अफ-द-आर्ट क्लाउड माइनिङ प्रणालीसम्मका सम्पूर्ण कुराको व्यवस्थित सेवा एकै ठाउँमा प्रदान गर्दछौं। ",

  index_quotation: "बजारहरू",

  mining_status: "पूर्ण-ह्यास",
  mining_price: "प्रति T मूल्य",
  mining_cycle: "सम्झौता अवधि",
  mining_min: "न्युनतम",
  mining_btn: "अहिले जाँच गर्नुहोस्",
  mining_effective: "ह्यासरेट लागू हुने मिति",
  mining_stock: "ब्यालेन्स",
  mining_discount: "एक्सक्लुसिभ",

  service_title: "अधिक सेवा ",
  service_0: "नेभिगेसन ",
  service_1: "अधिक",

  mining_title: "माइनिङ",
  mining_0: "अर्डर केन्द्र ",
  mining_1: "जाँच गर्नुहोस्",
  mining_2: "अहिलेको मितिसम्मको प्रभावकारी ह्यासरेट",
  mining_3: "सूचारु गर्नु पर्ने ह्यासरेट ",

  /* Product Details */
  detail_title: "प्रोडक्ट विवरण",
  detail_0: "हालको रिलिज ",
  detail_1: "हालको ब्यालेन्स ",
  detail_2: "प्रति {unit} मूल्य",
  detail_3: "सम्झौता अवधि",
  detail_4: "प्राविधिक शुल्क",
  detail_5: "खरिद विवरण",
  detail_6: "ह्यासरेट मूल्य (जम्मा)",
  detail_7: "सुरु गरिएको रकम",
  detail_8: "सम्झौता अवधि",
  detail_9: "न्युनतम खरिद",
  detail_10: "मर्मत शुल्क",
  detail_11: "वास्तविक चलिरहेको वातावरणमा आधारित शुल्क",
  detail_12: "समय सीमा",
  detail_13: "खरिद गर्नुहोस्",
  detail_14: "ह्यासरेट लागू हुने मिति",
  detail_15: "सुरुको आयहरू",
  detail_16: "ह्यासरेटको म्याद समाप्त हुने मिति",
  detail_17: "अन्तिम आयहरू",
  detail_18: "सम्झौता मान्य हुने ",
  detail_19:
    "प्रोडक्ट आयहरू {period} दिनको सम्झौता अवधिसहित ह्यासरेट लागु हुने मितिदेखि गणना गरिने छ। फाइलकोइनको आधिकारिक नियमहरू अनुसार दीर्घकालीन नेटवर्क समन्वय प्रोत्साहित गर्नको लागि सबै माइनिङ रिवार्डहरू निहित हुनेछन्।  माइनरहरूले कमाएका 75% ब्लक रिवार्डहरू 180 दिन भन्दा बढी रेखीय रुपमा निहित हुन्छन् जबकी 25% चाहिं माइनर नगद प्रवाह एवं नाफा सुधार गर्न तुरुन्तै उपलब्ध गराइन्छन्। रेखीय भेस्टिङ आय सम्झौता समाप्त भए पछि रिलिज गर्न जारी गरिने छ माइनिङको आय सम्झौताको समाप्ति एवं {period}+{linear_days}{th} दिनमा रेखीय आयको वितरण पुरा भएसँग बन्द हुनेछ ",
  detail_20: "एकाइ: ",
  detail_21: "विवरण",
  detail_22: "आयको हिसाब कसरी गर्ने?",
  detail_23:
    "1. घोषणा गरिएका माइनर संख्याको वास्तविक आय अनुसार भाग लगाउनुहोस्। चार्टमा भएको आयले ऐतिहासिक डाटालाई मात्र प्रतिनिधित्व गर्दछ, भविष्यको आयको लागि वाचा गर्दैन।",
  detail_24:
    "2. आय सेटलमेन्ट सुत्र: प्रयोगकर्ताको दैनिक माइनिङको आय करेसपोन्डिङ नोड़मा* प्रयोगकर्ताको होल्डिङ ह्यासरेस्टको आय अनुपात*दैनिक नोड़ कोइन उत्पादन* (1-प्राविधिक सेवा शुल्क 20%)।",
  detail_25:
    "3. यस सम्झौताको ह्यासरेटद्वारा सिर्जित आयहरू फाइलकोइन(FIL)को रुपमा जारी गरिन्छन् र अन्तिम आय वास्तविक सर्तहरू अनुसार हुन्छन्।",
  detail_26: "पोस्ट-स्टेकिङको रिलिजका बारेमा?",
  detail_27:
    "कुनै विशेष पोस्ट-स्टेकिङको रिलिज आधिकारिक नियमहरू अनुसार हुने गर्दछ। नोड़ त्रुटीले निम्त्याएको कुनै दण्ड भएमा पोस्ट-स्टेकिङ (स्टेकिङको वितरण नगरिएको आय) लाई नोड़का प्रयोगकर्ताहरूले बाँड्नेछन् र उपलब्ध ब्यालेन्सको दण्ड प्लेटफर्मले बेहोर्ने छ।",
  detail_28: "माइन गर्नको लागि फाइलकोइनलाई नै किन रोज्ने?",
  detail_29:
    "विश्वकै सबैभन्दा ठुलो ब्लकचेन प्रारम्भिक चरणको लगानी आयोजना जसले छोटो समय अवधिमै सफलतापूर्वक US$258 मिलियन उठायो, विश्वका आठ शिर्षस्थ भेन्चर क्यापिटल एवं संस्थाहरूले सहयोग गरेको।",
  detail_30:
    "यस फाइलकोइन परियोजना माइनरहरूको लागि 70% र प्रारम्भिक फण्ड रेजिङको लागि 10% सहित विशेष रुपमा माइनिङको लागि निर्माण गरिएको थियो।  प्रारम्भिक लगानीकर्ताहरूका आयहरू रेखीय रुपमा 6 बर्षसम्म रिलिज गरिन्छन्, टोकन होल्डरहरूको लागि यी दीर्घकालिन भेस्टिङ तालिकाहरूले सहभागीहरूलाई महत्वपूर्ण भूमिका लिन एवं नेटवर्कमा उनीहरूका कार्यको सवालमा दीर्घकालीन विचार राख्न मद्दत गर्दछ, र सोही बीच द्वितीय बजारमा टोकनको मूल्य कायम राख्न पनि मद्दत गर्दछ।",
  detail_31:
    "फाइलकोइन मेननेटलाई विशाल ट्रयाक्सन र बजारको प्रतिक्रिया देखाएर सफलतापूर्वक उद्घाटन गरिएको थियो। यसको आर्थिक मोडेल र वाणिज्य गतिविधि लगायत यसको पारिस्थितिक पद्धत क्रमैसँग सुधार हुँदैछ र अत्यन्त तीब्र गतिमा बढ्दो रुपमा छ। ",
  detail_32: "जोखिमको चेतावनी ",
  detail_33:
    "1. फाइलकोइनले मूल्यको घटबढको अनुभव गर्दछ र माइनिङको कठिनाईलाई समय-समयमा समायोजित गरिने छ। मूल्यमा उतार-चढाव वा माइनिङको कठिनाइमा समायोजनले प्रति T आम्दानीमा परिवर्तन हुन सक्छ। यो सम्झौताले रिफण्डको प्रतिज्ञा गर्दैन। प्रयोगकर्ताहरूले उनीहरूको जोखिम सहनशीलतालाई ध्यानपूर्वक मूल्याङ्कन गर्नुपर्छ र स्वीकार्य जोखिम नियन्त्रण भित्र डिजिटल मुद्रा माइनिङमा लगानी गर्नुपर्छ। यस सम्झौताका सर्तहरू व्याख्या गर्ने सबै अधिकारहरू सम्झौता जारीकर्ताले सुरक्षित गर्दछ।",
  detail_34:
    "2. यो सम्झौतामा डिजिटल सम्पत्ति कारोबार समावेश छैन। यदि प्रयोगकर्ताहरू तेस्रो-पक्ष डिजिटल सम्पत्ति कारोबारमा आफैं सहभागी हुन्छन् भने, तिनीहरूले आफ्नै जिम्मेवारी र जोखिमहरू वहन गर्नुपर्छ।",
  detail_35:
    "3. कानूनी नीति, युद्ध, भूकम्प, आगलागी, विद्युत्सम्बन्धी दुर्घटना जस्ता बलजफ्तीका कारण माइनिङ सञ्चालन जारी राख्न नसक्दा सम्झौता पहिले नै खारेज गरिनेछ। साना माइनरहरू क्षतिपूर्तिको लागि उत्तरदायी हुने छैनन्, र प्रयोगकर्ताहरूले तिरेको शुल्क फिर्ता गरिने छैन।",
  detail_36:
    "4. फाइलकोइन परियोजना पक्ष नियमहरू वा आर्थिक मोडेलहरू समायोजन गर्न सकिन्छ, यसले माइनिङको आयमा निश्चित प्रभाव पार्न सक्छ। प्लेटफर्मले प्लेटफर्म रणनीतिको वास्तविक-समय फलो-अप र समयमै समायोजन सुनिश्चित गर्नेछ, तर यसको प्रभाव प्रयोगकर्ताले वहन गर्नेछ।",
  detail_37: "अहिले खरिद गर्नुहोस्",
  detail_38: "पूर्ण-ह्यास",
  detail_39: "बिक्री भइसक्यो",
  detail_40: "माइनिङको आय",
  detail_41: "एक्सक्लुसिभ",

  /* Payment */
  popup_pay_title: "भुक्तानी",
  popup_pay_0: "वास्तविक भुक्तानी रकम",
  popup_pay_1: "अर्डर रकम",
  popup_pay_2: "भुक्तानी पद्धति",
  popup_pay_3: "उपलब्ध: ",
  popup_pay_4: "भौचरहरू",
  popup_pay_5: "भौचर",
  popup_pay_6: "भौचर उपलब्ध छैन",
  popup_pay_7: "{number} उपलब्ध भौचरहरू",
  popup_pay_9: "{value} भौचर मूल्य ≈ {usdt} {currency}",
  popup_pay_10: "बिक्रि सम्झौतामा ",
  popup_pay_11: "सहमत हुनुहोस्",
  popup_pay_12: "अहिले भुक्तानी गर्नुहोस्",

  // purchaseSuccess
  purchaseSuccess: "खरिद सफल भयो",
  purchaseSuccess_0: "खरिदका लागि बुझाइयो ",
  purchaseSuccess_1: "खरिद सफल भयो：{name}",
  purchaseSuccess_2: "आयको हिसाब गर्न सुरु गर्नुहोस्",
  purchaseSuccess_3: "आयहरू जाँच गर्नुहोस्",
  purchaseSuccess_4: "अनुमानित मिति: {time}",
  purchaseSuccess_5: "अर्डर जाँच गर्नुहोस्",
  purchaseSuccess_6: "गृहमा फर्कन ",

  // pwdInput
  pwdInput_0: "कृपया कारोबार पासवर्ड हाल्नुहोस्",
  pwdInput_1: "उपलब्ध ",

  /* Order Center */
  order_center_title: "अर्डर केन्द्र",
  order_center_0: "अहिलेको मितिसम्मको प्रभावकारी ह्यासरेट",
  order_center_1: "सूचारु गर्नु पर्ने",
  order_center_2: "म्याद समाप्त भएको ",
  order_center_3: "औसत ह्यासरेट {amount} T",
  order_center_4: "अर्डरहरू",
  order_center_5: "अर्डर नम्बर ",
  order_center_6: "सुचारु भयो",
  order_center_7: "प्रोडक्टको नाम ",
  order_center_8: "ह्यासरेट",
  order_center_9: "बाँकी {days} (+180) दिन ",
  order_center_10: "सुरुवाती रकम ",
  order_center_11: "लागु हुने मिति ",
  order_center_12: "सबै ",
  order_center_13: "सूचारु गर्नु पर्ने",
  order_center_14: "म्याद समाप्त भएको",

  /* Order Details */
  order_detail_title: "अर्डर विवरण ",
  order_detail_0: "सुचारु भयो",
  order_detail_1: "अर्डर सङ्ख्या",
  order_detail_2: "प्रोडक्टको नाम",
  order_detail_3: "ह्यास-रेट",
  order_detail_4: "सम्झौता अवधि",
  order_detail_5: "एकाई मूल्य",
  order_detail_6: "विनिमय दर",
  order_detail_7: "सुरु गरिएको रकम",
  order_detail_8: "कुल अर्डर रकम",
  order_detail_9: "भुक्तानी पद्धति",
  order_detail_10: "रुप: एड्मिन",
  order_detail_11: "भौचरको नाम",
  order_detail_12: "भौचर आइडी",
  order_detail_13: "भौचरको किसिम",
  order_detail_14: "विनिमय दर ",
  order_detail_15: "न्युनतम खरिद छैन",
  order_detail_16: "T को न्युनतम {mount} खरिद",
  order_detail_17: "मूल्य",
  order_detail_18: "भुक्तानी मिति",
  order_detail_19: "लागु हुने मिति",
  order_detail_20: "म्याद समाप्त हुने मिति ",
  order_detail_21: "सूचारु गर्नु पर्ने",
  order_detail_22: "सफल ",
  order_detail_23: "माइनिङ मेसिनको किसिम",
  order_detail_24: "पूर्ण-ह्यास",
  order_detail_25: "एक्सक्लुसिभ",

  /* Market */
  market_center_title: "बजार",
  // market
  market_0: "पुन: स्वागत छ",
  market_1: "विशेषज्ञ",
  market_2: "आजको बजारको जानकारी ",
  market_3: "सबैमा ठीक लगाउनुहोस्",
  market_4: "बजार कार्यसम्पादन",
  market_5: "नयाँ बिक्रि (HyperMining)",
  market_6: "संचयी ",
  market_7: "मेरो टोलि ",
  market_8: "सुचारु भएको मात्र देखाउनुहोस्",
  market_9: "कुल बिक्रिहरू",
  market_10: "व्यक्तिगत बिक्रीहरू",
  market_11: "सदस्यहरू",
  // honorDetail
  market_12: "मानिसहरूको संख्या ",
  market_13: "मानिसहरूको संख्या",
  market_14: "मानिसहरूको संख्या",
  market_15: "मानिसहरूको संख्या",
  market_16: "मानिसहरूको संख्या",
  market_17: "मानिसहरूको संख्या",
  market_title_tips: "पुन: स्वागत छ",
  market_title_level: "विशेषज्ञ",
  market_userCollect_title: "आजको बजारको जानकारी",
  market_userCollect_all: "सबैमा ठीक लगाउनुहोस्",
  market_userCollect_performance: "आजको बजारको आय",
  market_userCollect_accumulative: "संचयी",
  market_userCollect_new_sales: "आजको बिक्रि (Hypermining)",
  market_userTeamEarnings_team: "मेरो टोलि",
  market_userTeamEarnings_People: "मानिसहरू",
  market_userTeamEarnings_total_sales: "कुल बिक्रिहरू",
  market_userTeamEarnings_personal_sales: "व्यक्तिगत बिक्रीहरू",
  market_userTeamEarnings_members: "सदस्यहरू",
  market_userTeamMain_show_only: "सूचारु भएका प्रयोगकर्ताहरू मात्र",
  market_userTeamMain_total_sales: "कुल बिक्रिहरू",
  market_userTeamMain_total_people: "कुल मानिसहरू",
  market_income_analysis_title: "बजार आयको विश्लेषण",
  market_income_analysis_tags_all: "सबै",
  market_income_analysis_tags_referral: "रेफरल ",
  market_income_analysis_tags_community: "समुदाय",
  market_income_analysis_tags_global: "विश्वव्यापी",
  market_income_analysis_today_settlement: "आजको सेटलमेन्ट",
  market_income_analysis_week_performance: "साप्ताहिक कार्यसम्पादन",
  market_income_analysis_accumulative: "कुल सेटलमेन्ट",
  market_income_analysis_tags_week: "पछिल्ला 7 दिन",
  market_income_analysis_tags_month: "पछिल्ला 30 दिन",
  market_income_analysis_charts_title: "औसत: ",
  market_income_analysis_charts_profit: "कुल आय : ",
  market_income_analysis_charts_earnings: "बजार आय / FIL",
  market_income_analysis_record_earnings: "दैनिक बजार आयहरूको रेकर्डहरू",
  market_income_analysis_record_zero: "सबै खाली रेकर्डहरू लुकाउनुहोस्",
  market_income_analysis_record_yeild: "संचयी उत्पादन:",
  market_income_analysis_record_number: "रेकर्डहरू",
  market_income_analysis_record_pending: "निर्णय हुन बाँकी रहेको ",
  market_income_analysis_record_success: "पूरा भएको",
  market_income_analysis_record_referral: "रेफरल रिवार्ड",
  market_income_analysis_record_community: "सामुदायिक रिवार्ड",
  market_income_analysis_record_global: "विश्व रिवार्ड ",
  market_income_analysis_record_settlement: "सेटलमेन्ट समय",
  market_income_analysis_record_completed: "पूरा भएको",
  market_income_analysis_record_failed: "असफल",

  market_aggregate_performance_title: "कुल बिक्रि रेकर्ड",
  market_aggregate_performance_week: "यस हप्ता ",
  market_aggregate_performance_all: "सबै",
  market_aggregate_performance_only: "Hypermining बिक्रि मात्र देखाउनुहोस्",
  market_aggregate_performance_user: "प्रयोगकर्ता: ",
  market_aggregate_performance_form: "देखि-",
  market_aggregate_performance_global_form: "Elaine देखि",

  market_aggregate_performance_select_platform: "प्लेटफर्म",
  market_aggregate_performance_select_lead: "मुख्य बिक्रिहरू",
  market_aggregate_performance_select_ranking: "बिक्रि श्रेणी अनुसार ",
  market_aggregate_performance_select_all: "सबै रोज्नुहोस्",
  market_aggregate_performance_select_not_all: "सबै होइनन्",

  market_area_performance_title: "विभागको बिक्रि रेकर्डहरू",
  market_area_performance_chart_title: "औसत",
  market_area_performance_tags_all: "सबै",
  market_area_performance_tags_filter: "फिल्टरहरू पुन: सेट गर्नुहोस्",
  market_area_performance_record: "कुल {count} कारोबारहरू",
  market_area_performance_total: "कुल",

  market_honor_detail_title: "टियर प्रणाली",
  market_honor_detail_performance_title: "Hypermining बिक्रिहरू",
  market_honor_detail_performance_1: "सामुदायिक रिवार्ड",
  market_honor_detail_performance_2: "कुल बिक्रिहरू (वर्तमान टियर)",
  market_honor_detail_performance_3: "कुल सामुदायिक रिवार्डहरू (वर्तमान टियर)",

  market_honor_detail_interests_title: "लाभ एवं सुविधाहरू",
  market_honor_detail_interests_1:
    "आकर्षक सुविधा एवं लाभ प्राप्त गर्नको लागि बिक्री लक्ष्य प्राप्त गर्नुहोस्",

  market_honor_detail_interests_2: "सामुदायिक रिवार्ड",
  market_honor_detail_interests_3: "रेफरल रिवार्ड",
  market_honor_detail_interests_4: "ब्रोन्ज ब्याज",
  market_honor_detail_interests_5: "सिल्भर ब्याज",
  market_honor_detail_interests_6: "सम्मानको रिवार्ड ",
  market_honor_detail_interests_7: "गोल्ड ब्याज",
  market_honor_detail_interests_8: "प्लेटिनम ब्याज",
  market_honor_detail_interests_9: "ब्रोन्ज",
  market_honor_detail_interests_9_1:
    "{reward}% ब्रोन्ज-साझा गरिएका बोनस रिवार्डहरू",
  market_honor_detail_interests_10: "सिल्भर ",
  market_honor_detail_interests_10_1:
    "{reward}% सिल्भर-साझा गरिएका बोनस रिवार्डहरू",
  market_honor_detail_interests_11: "गोल्ड",
  market_honor_detail_interests_11_1:
    "{reward}% गोल्ड-साझा गरिएका बोनस रिवार्डहरू",
  market_honor_detail_interests_12: "प्लेटिनम ",
  market_honor_detail_interests_12_1:
    "{reward}% प्लेटिनम-साझा गरिएका बोनस रिवार्डहरू",
  market_honor_detail_interests_13: "डायमण्ड",
  market_honor_detail_interests_13_1:
    "{reward}% डायमण्ड-साझा गरिएका बोनस रिवार्डहरू",
  market_honor_detail_interests_13_2: "डायमण्ड ब्याज",
  market_honor_detail_interests_14: "प्रेस्टिज",
  market_honor_detail_interests_14_1:
    "{reward}% प्रेस्टिज-साझा गरिएका बोनस रिवार्डहरू",
  market_honor_detail_interests_14_2: "प्रेस्टिज ब्याज",

  market_honor_detail_user_level: "हालको टियर ",
  market_honor_detail_user_level_1: "साधारण ",
  market_honor_detail_user_level_2: "उच्च",
  market_honor_detail_user_level_3: "विशेषज्ञ ",
  market_honor_detail_user_level_4: "1 तारा",
  market_honor_detail_user_level_5: "2 तारा",
  market_honor_detail_user_level_6: "3 तारा",
  market_honor_detail_user_level_7: "4 तारा",
  market_honor_detail_user_level_8: "5 तारा",
  market_honor_detail_user_level_9: "बाँकी {count} सम्म {nextLevel}",
  market_honor_detail_user_level_10: "टिमको आकार: ",
  market_honor_detail_user_level_11: "टिमको बिक्रि",
  market_honor_detail_user_level_12: "समग्र",
  market_honor_detail_user_level_13: "आजको बिक्रि {count} USD",
  market_honor_detail_user_level_14: "कुल बिक्रि रेकर्ड",
  market_honor_detail_user_level_15: "पाप्त गरिएको टियर",
  market_honor_detail_user_level_16: "प्राप्त गरिएको मिति:",
  market_honor_detail_user_level_17: "अपग्रेड गरिनु पर्ने",
  market_honor_detail_user_level_18: "पाप्त गरिएको टियर",

  market_honor_detail_article_1: "साप्ताहिक मिसन",
  market_honor_detail_article_2:
    "अझै राम्रो बजार कार्यसम्पादन प्राप गर्न कार्यहरू पूरा गर्नुहोस्",
  market_honor_detail_article_3: "FIL को बारेमा अधिक जान्नुहोस्",
  market_honor_detail_article_4: "“कोइन परिचय” जेनडेस्क पृष्ठ हेर्नुहोस्",
  market_honor_detail_article_6: "पूरा भएको",
  market_honor_detail_article_5: "जानुहोस्",
  market_honor_detail_article_7: "मेरो टिम विस्तार गर्नुहोस्",
  market_honor_detail_article_8: "सदस्यहरूलाई Hypermining मा निम्त्याउनुहोस् ",
  market_honor_detail_article_9: "आर्टिकल सेन्टरमा लैजाँदै ",

  market_honor_detail_tip_1:
    "क्लिक भईसकेपछि यहाँ Hypermining मा लगइन गरेकाहरूलाई देखाउने छ",
  market_honor_detail_tip_2:
    "कुल योग्य बिक्रि सबैभन्दा धेरै बिक्रि भएको टिम बाहेकको कुल बिक्रि हो",

  analysis_detail_1: "आजको बजारको आय",
  analysis_detail_2: "निर्णय हुन बाँकी रहेको",
  analysis_detail_3: "पूरा भएको",
  analysis_detail_4: "आय भएको मिति",
  analysis_detail_9: "फिल्टरहरू पुन: सेट गर्नुहोस्",
  analysis_detail_10: "कुल {count} कारोबारहरू",
  analysis_detail_11: "कुल {amount} FIL",
  analysis_reward_1: "रेफरल रिवार्ड",
  analysis_reward_2: "सामुदायिक रिवार्ड",
  analysis_reward_3: "विश्व रिवार्ड",
  analysis_detail_all: "सबै",
  analysis_detail_referral_reward: "रेफरल",
  analysis_detail_community_reward: "समुदाय",
  analysis_detail_global_reward: "विश्वव्यापी",
  analysis_detail_select_types: "रिवार्डको किसिम",
  analysis_select_referral_reward: "रेफरल रिवार्ड",
  analysis_select_community_reward: "सामुदायिक रिवार्ड",
  analysis_select_global_reward: "विश्व रिवार्ड",

  /* popupSelectConditions */
  select_1: "फिल्टर रोज्नुहोस्",
  select_2: "मिति",
  select_3: "वर्गहरू",
  select_4: "आउट",
  select_5: "इन",
  select_6: "बाट",
  select_7: "लाई",
  select_8: "पुन: सेट गर्नुहोस्",
  select_9: "भयो",

  /* Mining Earnings */
  benefit_title: "आयहरू",
  benefit_0: "मेरो प्रभावकारी ह्यासरेट",
  benefit_1: "आजको आय",
  benefit_2: "आजको सेटलमेन्ट",
  benefit_3: "थाहा नभएको",
  benefit_4: "कुल सेटलमेन्ट",

  benefit_5: "कुल आय",
  benefit_6: "रेखीय आय",
  benefit_7: "कुल सेटलमेन्ट",

  benefit_8: "कुल उत्पादन: ",
  benefit_9: "FIL रकम",
  benefit_10: "दैनिक खाता सारांश",

  benefit_11: "सबै",
  benefit_12: "पूरा भएको",
  benefit_13: "समाप्त भएको ",

  benefit_14: "आयहरू",
  benefit_15: "वास्तविक आय",
  benefit_16: "रेखीय आयहरू (दिन)",
  benefit_17: "संचयी उत्पादन: ",
  benefit_18: "{count} रेकर्डहरू",

  /* My */
  my_0: "उपलब्ध सम्पत्तिहरू",
  my_1: "कुल सम्पत्तिहरू",
  my_2: "प्लेज गरिएको कुल",
  my_3: "जम्मा गर्नुहोस्",
  my_4: "विथड्र (झिक्नुहोस)",
  my_5: "भौचरहरू",
  my_6: "सम्पत्ति विवरणहरू",
  my_7: "मेरा अर्डरहरू",
  my_8: "भाषा ",
  my_9: "ग्राहक सेवा ",
  my_10: "पृष्ठपोषण ",
  my_11: "गोपनीयताको सम्झौता",
  my_12: "खाता फेर्नुहोस्",
  my_node_0: "साधारण",
  my_node_1: "नोड ",
  my_node_2: "प्रोनोड़",
  my_node_3: "सुपरनोड़",

  /* Feedback */
  feedback_0: "पृष्ठपोषण",
  feedback_1:
    "कृपया तपाईंले सामना गर्नु भएको समस्याको बारेमा हामीलाई बताउनुहोस्",
  feedback_2: "इमेल गर्नुहोस् ",
  feedback_3:
    "कृपया तपाईंको इमेल भर्नुहोस् ताकि हामी तपाईंलाई सम्पर्क गर्न सकूँ",
  feedback_4: "प्रश्न स्क्रिनसट",
  feedback_5: "अपलोड गर्नुहोस् ",
  feedback_6: "अपलोड गर्नुहोस् (5 वटासम्म)",
  feedback_7: "बुझाउनुहोस् ",
  feedback_8: "पृष्ठपोषण इतिहास ",
  feedback_9: "सफलतापूर्वक बुझाइयो",
  feedback_10: "कर्मचारीले तपाईंलाई यथाशीघ्र सम्पर्क गर्नेछन्",
  feedback_11:
    "तपाईंका महत्वपूर्ण प्रतिक्रियाहरूको लागि धेरै धन्यवाद साथै तपाईंको जीवन सुखमय रहोस् भन्ने शुभकामना!",
  feedback_12: "म बुझ्दछु",
  feedback_13: "पृष्ठपोषण इतिहास",
  feedback_14: "नयाँ पृष्ठपोषण ",

  /* Customer Service */
  customer_title: "ग्राहक सेवा",
  customer_telegram: "टेलिग्राम ",
  customer_email: "इमेल गर्नुहोस्",
  customer_telegram_group: "टेलिग्राम समूह",

  /* Deposit */
  charge_title: "जम्मा गर्नुहोस्",
  charge_0: "मुद्रा ",
  charge_1: "चेनको नाम",
  charge_2: "जम्मा गर्ने ठेगाना ",
  charge_3: "जम्मा गर्ने ठेगाना",
  charge_4: "लिङ्क  कपि गर्नुहोस्",
  charge_5:
    "नयाँ USDT/FIL निक्षेपहरू HyperMining प्लेटफर्ममा माइनिङ सम्झौताहरू खरिद गर्नका लागि मात्र प्रयोग गरिनेछ। कृपया सफल जम्मा गर्दा कुनै फिर्ता हुनेछैन भन्ने ध्यान दिनुहोस् । कृपया जम्माको साथ अगाडि बढ्नु अघि तपाईंले सम्झौताको खरिदको लागि सही इच्छित रकम सुरक्षित राख्नुभएको छ भनी सुनिश्चित गर्नुहोस्।",
  charge_6:
    "कृपया यस ठेगानामा USDT बाहेक अरू कुनै टोकनहरू जम्मा नगर्नुहोस्, तपाईंको कोष स्थायी रूपमा हराउन सक्छ।",
  charge_7:
    "तपाईंको ट्रान्सफर गर्ने वालेटको सार्वजनिक चेन प्रकार अनुसार सम्बन्धित जम्मा नेटवर्क छनौट गर्नुहोस्। केहि वालेटहरूले टोकन ट्रान्सफरको लागि धेरै सार्वजनिक चेन प्रकारहरू स्वीकार गर्न सक्छन् याद राख्नुहोस्।",
  charge_8:
    "ट्रान्सफरको समयमा छनौट गरिएको सार्वजनिक चेन नेटवर्क प्रकार तपाईंको HyperMining डिपोजिट वालेट ठेगाना (ERC20 वा TRC20) को लागि जस्तै हो भन्ने कुरा सुनिश्चित गर्नुहोस्।",
  charge_9: "जम्मा इतिहास जाँच गर्नुहोस्",
  charge_10: "QR कोड लाई एल्बममा कपि गर्नुहोस्",

  /* Withdraw */
  withdraw_title: "विथड्र (झिक्नुहोस)",
  withdraw_0: "मुद्रा",
  withdraw_1: "नेटवर्क ",
  withdraw_2: "विथड्रल ठेगाना ",
  withdraw_3: "मात्रा",
  withdraw_4: "उपलब्ध: {count} {currency}",
  withdraw_5: "कारोबार शुल्कहरू",
  withdraw_6: "कृपया प्रापकको वालेट ठेगाना हाल्नुहोस्",
  withdraw_7: "न्युनतम विथड्रल:{count}",
  withdraw_8: "सबै",
  withdraw_9: "विथड्रल इतिहास जाँच गर्नुहोस्",
  withdraw_10: "प्राप्त मात्रा:",
  withdraw_11: "विथड्र (झिक्नुहोस)",
  withdraw_12:
    "1. कारोबार शुल्कहरू प्रणालीद्वारा कारोबार गर्दाको वास्तविक समयमा गणना गरिन्छन्।",
  withdraw_13:
    "2. HyperMining बाट FIL को विथड्रल फाइलकोइन नेटवर्कमा आधारित छ। गैर-फाइलकोइन नेटवर्क ठेगानामा पठाइएको FIL एक अपरिवर्तनीय कार्य हो, कोषहरू अपरिवर्तनीय हुनेछन् र स्थायी रूपमा हराउन सक्छ भन्ने ध्यान दिनुहोस्।",
  withdraw_14:
    "3. तपाईंले फाइलकोइन नेटवर्कमा चल्ने वालेट ठेगानामा FIL पठाउँदै हुनुहुन्छ भन्ने सुनिश्चित र जाँच गर्नुहोस्। ",
  withdraw_15:
    "4. सम्बन्धित प्राप्त वालेटको FIL नेटवर्क जम्मा ठेगाना मात्र कपि गर्नुहोस्।",

  /* Vouchers */
  voucher_title: "मेरा भौचरहरू",
  voucher_expired_title: "प्रयोग गरिएको भौचर ",
  voucher_1: "उपलब्ध भौचरहरू",
  voucher_2: "म्याद समाप्त भएका भौचरहरू हेर्नुहोस्",
  voucher_3: "अब प्रयोग अर्नुहोस ",
  voucher_4: "भौचर लिङ्क गर्नुहोस् ",

  voucher_5: "प्रयोग गरिएको ",
  voucher_6: "म्याद समाप्त भएको",
  voucher_7: "तपाईंले सुरक्षित गर्नुभयो ",
  voucher_8: "यकिन गर्नुहोस्",
  voucher_9: "भौचर कोड",
  voucher_10: "भौचरहरू",
  voucher_11: "भौचर",
  voucher_12: "भौचर उपलब्ध छैन",
  voucher_13: "{count} भौचरहरू उपलब्ध छन्",
  voucher_14: "सम्म मान्य रहने ",
  voucher_15: "प्रयोग गर्न {day} बाँकी दिन",
  voucher_16: "न्युनतम खरिद छैन",
  voucher_17: "T को  न्युनतम  {count} खरिद",
  voucher_18: "अर्डर आइडी ",
  voucher_19: "मा प्रयोग भएको ",
  voucher_20: "कृपया भौचर कोड हाल्नुहोस् ",
  voucher_21: "आजलाई बाँकि ",
  voucher_22: "कृपया खरिद गरेको 5 मिनेट पछाडि आफ्नो भौचर बाइन्ड गर्नुहोस्",

  popupVoucher_title: "भौचरहरू रोज्नुहोस् ",
  popupVoucher_1: "रद्द गर्नुहोस्",
  popupVoucher_2: "-छनौट गरिएको प्रोडक्टमा भौचर लागू हुँदैन -",

  /* My – Assets Details */
  assets_detail_0: "उपलब्ध सम्पत्तिहरू ",
  assets_detail_1: "कुल सम्पत्तिहरू:",
  assets_detail_2: "प्लेज गरिएको कुल:",
  assets_detail_3: "पूरा भएको",
  assets_detail_4: "सबै",
  assets_detail_5: "इन",
  assets_detail_6: "आउट",
  assets_detail_7: "जम्मा गर्नुहोस्",
  assets_detail_8: "विथड्र (झिक्नुहोस)",
  assets_detail_9: "बदल्ने",
  assets_detail_10: "फिल्टरहरू पुन: सेट गर्नुहोस्",
  assets_detail_11: "पुन: सेट गर्नुहोस्",
  assets_detail_12: "भयो",
  assets_detail_13: "बाट",
  assets_detail_14: "लाई",
  assets_detail_15: "फ्लो इन ",
  assets_detail_16: "फ्लो आउट ",
  assets_detail_17: "फिल्टर रोज्नुहोस्",
  assets_detail_18: "मिति",
  assets_detail_19: "वर्गहरू",
  assets_detail_20: "कुल {count} कारोबारहरू",
  assets_detail_21: "कुल {money} USDT",

  /* assetsDetailFlow */
  detail_flow_0: "आय भएको मिति",
  detail_flow_1: "दिनको स्ट्याण्डर्ड आउटपुट",
  detail_flow_2: "आजको प्रभावकारी ह्यासरेट",
  detail_flow_3: "आजको अनुमानित सेटलमेन्ट",
  detail_flow_4: "कारोबार शुल्क",
  detail_flow_5: "सेटलमेन्ट मिति",
  detail_flow_6: "निकालिएको रकम",
  detail_flow_7: "भेस्टेड रकम",
  detail_flow_8: "रेखीय आयहरू (दिन)",
  detail_flow_9: "नेटवर्क",
  detail_flow_10: "रकम",
  detail_flow_11: "विथड्रल ठेगाना",
  detail_flow_12: "कारोबारको समय",
  detail_flow_13: "कारोबारको आइडी ",
  detail_flow_14: "कारोबार शुल्क",
  detail_flow_15: "वास्तविक रुपमा प्राप्त भएको ",
  detail_flow_16: "आरम्भ गरिएको मिति",
  detail_flow_17: "ट्रान्सफरको मिति",
  detail_flow_18: "जम्मा गर्ने ठेगाना",
  detail_flow_19: "मिति",
  detail_flow_20: "विवरण जाँच गर्नुहोस्",
  detail_flow_21: "खाताबाट कुल ({count})",
  detail_flow_22: "स्टेकिङ रकम",
  detail_flow_23: "स्टेकिङ समय",
  detail_flow_24: "रिडिम्सन समय",
  detail_flow_25: "अर्डर सङ्ख्या",
  detail_flow_26: "रुपान्तरणको समय",
  detail_flow_27: "ठेगानामा ",
  detail_flow_28: "वास्तविक रिडिम्सन",
  detail_flow_29: "आजको आय",
  detail_flow_30: "आय भएको मिति",
  detail_flow_31: "रिवार्डका रेकर्डहरू",
  detail_flow_32: "सेटलमेन्ट समय",
  detail_flow_33: "{count} रेकर्डहरू",
  detail_flow_34: "खरिदको समय",
  detail_flow_35: "रुपान्तर गरिएको कुल रकम",
  detail_flow_36: "विनिमय दर",
  detail_flow_37: "अर्डरको समय",

  /* Choose Vouchers */
  popup_voucher_title: "भौचरहरू रोज्नुहोस्",
  popup_voucher_0: "- {count} उपलब्ध भौचरहरू -",
  popup_voucher_1: "-छनौट गरिएको प्रोडक्टमा भौचर लागू हुँदैन-",
  popup_voucher_2: "रद्द गर्नुहोस्",

  /* Toast TIPS */
  toast_loading: "लोड हुँदैछ...",
  toast_index_0:
    "डाटा filfox.info बाट रिट्राइभ गरिएको छ र दैनिक 00:00:00 बाट स्वत: अपडेट हुनेछ",
  toast_index_1:
    "फाइलकोइन माइनिङ मोडेलमा एउटा टिपसेट अन्तर्गत धेरै वटा ब्लकहरू हुन सक्छन् र हरेक ब्लकले धेरै वटा विन काउन्टहरू प्राप्त गर्न सक्छन्। संचित विन काउन्टहरू = हरेक ब्लकका कुल विन काउन्टहरू।",
  toast_detail_0:
    "सम्झौताको समाप्त हुने म्यादमा रिडेम्सनको लागि सुरु गरिएको रकम योग्य रहने। ",
  toast_detail_1:
    "म्याद समाप्त भए पछि र {period}+{days}th दिनका रेखीय आयहरूको वितरण पूरा भए पछि माइनिङको आयहरू बन्द हुनेछन्।",
  toast_detail_2: "छिट्टै आउँदै छ",
  toast_pledge_amount:
    "सम्झौताको म्याद सकिएपछि रिडिम्सनका लागि योग्य प्रतिज्ञा गरिएको रकम",
  toast_copy_success: "कपि गरिएको",
  toast_withdraw_0: "न्युनतम विथड्रल सर्तहरू पूरा नभएको ",
  toast_withdraw_1: "विथड्रल ठेगाना खाली हुन सक्दैन!",
  toast_withdraw_2: "तपाईंको वास्तविक प्राप्त गर्ने रकम 0 भन्दा बढी हुनु पर्दछ",
  toast_withdraw_3: "इनपुटमा त्रुटी भयो",
  toast_bind_success: "सफलता ",
  toast_coming_soon: "छिट्टै आउँदै छ",
  toast_select_date_1:
    "तपाईंले 30 दिन भित्रमा मात्र मिति फिल्टर गर्न सक्नुहुन्छ",
  toast_select_date_2: "अन्त्य मिति सुरु मितिभन्दा अगाडि हुन सक्दैन",
  toast_select_date_3: "सुरु मिति अन्त्य मितिभन्दा पछाडि हुन सक्दैन",
  toast_market_0:
    " Hypermining मा कम्तिमा पहिलो पटक लगइन गरेका प्रयोगकर्ताहरू देखाउन क्लिक गर्नुहोस्",

  // Instructions
  skip: "छोड्नुहोस्",
  next: "अर्को ",
  compete: "पूरा गर्नुहोस् ",
  step_1_1: "पुन: स्वागत छ ",
  step_1_2: "HyperMining!",
  step_1_3: "「 सम्झौताहरूको खरिद 」",
  step_1_4: "प्रक्रिया सुरु गर्नु अघि एउटा माइनिङ सम्झौता खरिद गर्नुहोस्",
  step_2_1: "「 जम्मा गर्नुहोस् 」",
  step_2_2: "सम्झौताहरू खरिद गर्नु अघि जम्मा पूरा गर्न यहाँ क्लिक गर्नुहोस्",
  step_2_3: "जम्मा गर्नुहोस्",
  step_2_4: "जम्मा गर्ने ठेगाना",
  step_3_1: "「 सम्झौताहरूको खरिद 」",
  step_3_2: "खरिद पूरा गर्न अब खरिद गर्नुहोस् क्लिक गर्नुहोस्",
  step_4_1: "「 आयहरू 」",
  step_4_2:
    "खरिद पूरा भयो, बस्नुहोस् र माइनिङको आयको लागि आनन्दले प्रतिक्षा गर्नुहोस्!",
  v_step_1_1: "「 माइनिङ 」",
  v_step_1_2:
    "「मेनुबारमार्फत 」माइनिङका सम्झौताहरूको पहुँच प्राप्त गर्नुहोस्~",
  v_step_2_1: "「 सम्झौता अर्डर 」",
  v_step_2_2: "सम्झौता अर्डर पृष्ठको पहुँच अहिले पुन: नयाँ बनाइएको छ",
  v_step_3_1: "「 मलाई 」",
  v_step_3_2: "「 मलाई 」पृष्ठ अहिले रिभ्याम्प गरिएको छ ",
  v_step_3_3: "अझै धेरै कार्य र उपयोगितासहित～",

  // Invitation poster
  invite_0: "लाखौँ प्रयोगकर्ताहरूले ब्लकचेनको आर्थिक समुदायलाई विश्वास गरे",
  invite_1: "निमन्त्रणा कोड",
  invite_2: "लिङ्क कपि गर्नुहोस्",
  invite_3: "पोस्टर सुरक्षित गर्नुहोस्",

  // SalesAgreement
  sales_title: "बिक्रि सम्झौता ",
};
export default np_NP;
