:global {
  // antd theme color
  :root {
    --adm-color-primary: #005c9d;
  }

  body {
    margin: 0;
    // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // color: $text-color;
    font-family: "Poppins", sans-serif;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
      monospace;
  }

  html {
    touch-action: manipulation;
  }

  html,
  body,
  #root {
    width: 100%;
    height: 100%;
    // 默认字号大小
    font-size: @font-size-base;
    line-height: 1;
    // max-width: 7.5rem;
    margin: 0 auto;
    background-color: #f8f9fd;
  }
  #root {
    // background-color: $background-color-df;
    box-shadow: 0 15px 15px rgba(206, 212, 222, 0.2);
    height: 100%;
  }

  p {
    word-wrap: break-word;
    word-break: keep-all;
  }
  .flex {
    display: flex;
  }
  .flex-1 {
    flex: 1;
  }
  .flex-d {
    flex-direction: column;
  }
  .flex-c {
    justify-content: center;
    align-items: center;
  }

  .flex-j-s {
    justify-content: flex-start;
  }
  .flex-j-a {
    justify-content: space-around;
  }
  .flex-j-b {
    justify-content: space-between;
  }
  .flex-j-e {
    justify-content: flex-end;
  }

  .flex-a-s {
    align-items: flex-start;
  }
  .flex-a-c {
    align-items: center;
  }
  .flex-a-d {
    align-items: flex-end;
  }

  // 按钮样式
  .adm-button {
    height: 52px;
  }
  .adm-button-primary {
    background: linear-gradient(325.15deg, #005c9d -9.22%, #009ecf 96.99%);
    --border-radius: @border-radius-base;
    --border-width: 0;
  }
  .adm-button.adm-button-disabled {
    --background-color: #f0f5ff;
    --border-color: #f0f5ff;
    background: #f0f5ff;
    color: @text-color-secondary-tip;
    opacity: 1;
  }
}

// 主题色
@ipc-prefix: ipcloud-h5;
@primary-color: #005c9d;
// 成功色
@success-color: #25cb85;
// 提醒色
@warning-color: #ff7a4d;
// 失败色
@error-color: #f53b12;

// text style
@white: #fff;
@black: #000;
@text-color: #1a3771;
@text-color-secondary: #5c719b;
@text-color-secondary-tip: #adb2cc;
@text-color-inverse: @white;

// fontSize style
@font-size-base: 12px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 10px;
@font-size-16: 16px;
@font-size-18: 18px;

@border-radius-base: 6px;
@basebox-shadow: 0px 6px 16px rgba(55, 63, 179, 0.04);

@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items
@padding-xss: 4px; // more small
@padding-10: 10px;
@padding-14: 14px;
@padding-20: 20px;
@padding-30: 30px;

@margin-lg: 24px; // containers
@margin-md: 16px; // small containers and buttons
@margin-sm: 12px; // Form controls and items
@margin-xs: 8px; // small items
@margin-10: 10px;
@margin-14: 14px;
@margin-20: 20px;
@margin-30: 30px;
