@import "../../common/less/common.less";

@border-color: #eef2ff;

.Steps {
  display: flex;
  justify-content: space-between;

  .Step:last-child {
    .StepIndicator:last-child {
      .StepIndicatorDate,
      .StepIndicatorTip {
        text-align: right;
      }

      .StepDot {
        left: 96%;
      }
    }
  }

  .Step {
    flex: 1 1 auto;
    // width: 215px;

    .StepIndicator {
      width: 100%;
      height: 44px;
      position: relative;

      .StepIndicatorDate {
        font-size: @font-size-base;
        color: @text-color-secondary;
        margin-bottom: 6px;
      }

      .StepIndicatorTip {
        font-size: @font-size-base;
        color: @text-color-secondary;
        padding-top: @padding-md;
      }

      &::after {
        left: 0%;
        top: 50%;
        height: 1px;
        transform: translateY(-50%);
        width: 100%;
        content: "";
        position: absolute;
        z-index: 0;
        background-color: @border-color;
      }

      .StepDot {
        display: block;
        width: 9px;
        height: 9px;
        background: @primary-color;
        border-radius: 9px;
        position: absolute;
        z-index: 1;
        left: 4px;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
