.footer {
  width: 100%;
  height: 118px;
  background: #ffffff;
  box-shadow: 0px -4px 16px rgba(55, 63, 178, 0.04);
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
}
.footerBtn {
  width: 90%;
  height: 52px;
  // background: linear-gradient(325.15deg, #005c9d -9.22%, #009ecf 96.99%);
  border-radius: 6px;
  margin-top: 18px;
  font-size: 14px;
  color: #fff;
}
